appSettings:
    AppSettings:
        AppBaseURL: ENC[AES256_GCM,data:OZUPTPSuBmdc6/yTw3N91xaWypqFLssR462bLNL0,iv:lLlHf83wUJoLfm0HaUiXWQ+zsF7TJA+9vRL4v/TtOXI=,tag:O3+N4ZOVJaBfrTxKgHBSuQ==,type:str]
        AllowedHosts: ENC[AES256_GCM,data:nw==,iv:kVPMq68BYdmcneL8HlcGsUAXj62eDAMDTXr5/f5P50c=,tag:lNH2rXdZIseu+u718TjSrA==,type:str]
        AllowedOrigins: ENC[AES256_GCM,data:Vt2kU8VCTOWrJFaF9hlMxs9eKPt5c1Qvcw/wUmm7k5cs2f9quQNNwXQ+HSKuuMXOovy/lO9hA8v3PPIItJM4ptkNo3G0pEKWOaQ=,iv:G23llMprf3CYZgKP4JDHJeefIGfnFd+/hkRYb5MU7zc=,tag:01tPOQdC8/8I7hCgEH8bBg==,type:str]
        SSIIssuerNameYomaOrganization: ENC[AES256_GCM,data:DYEm9aZShdADO4bbXHHyvmmPWsZKHoTLHXfMwid8Eg==,iv:PSn3GwQxhPa5JyCtdFscvYRONRdNROBwC5oJtYXrw7U=,tag:Wz/AlFnuB59OoBv/yQhqZA==,type:str]
        SSISchemaFullNameYoID: ENC[AES256_GCM,data:Yg3jjX/6neo9yh1u,iv:WEaBSfQlOU9tzEH6rFfzXENpasYFs0MCvDeFsV+tlc8=,tag:+9/9bkyQOOOOCE5QlxkIzw==,type:str]
    AWSS3:
        Buckets:
            Public:
                AccessKey: ENC[AES256_GCM,data:+20UwpCUrcpJ9dmtvmTDXyUj+yE=,iv:hVAqA/MC1zuIx0gi76K0JaPb/ep52kUek/wiP0WrkUU=,tag:ekBCYpfNoFWFNv8uBeeSlA==,type:str]
                SecretKey: ENC[AES256_GCM,data:hpmFzqIlGJ9DVkEnt8PLKE50jVMyeuKfIEpCiiMY9KBBsRYxqN1/4w==,iv:wTclqk8oOXPiL967SDTWCwDnHkZRDmRS4+hUiPWIqkM=,tag:ihSQYnlSZISyC/kC1AR50A==,type:str]
                BucketName: ENC[AES256_GCM,data:3JQGCbnXieRzeAME5qCOaPAtqEPgvQ==,iv:R+STmi8qKCIcvAWsABZzLu+dOL23ZlpSG0vtBfrYNkI=,tag:+aG/M5gCLJkWIl75m8tX3w==,type:str]
            Private:
                AccessKey: ENC[AES256_GCM,data:a6gFo1Hm6lEzr/5RFBxIL5HEEH0=,iv:dUP19Qi2egGrRMDERNtc/AHG0yhcrd2b/TF7YJ5cpoQ=,tag:8UBvnpucphIw3e+FXRDrVw==,type:str]
                SecretKey: ENC[AES256_GCM,data:aC8NRtfj7My+3DNJadibli9vLWiE/lZ+bIHaRBsQxgQKyDE4ICDM8Q==,iv:3MvEgqw3oXJTstbIkxOu4hEBbLdkF8PlCORN9Fw74AQ=,tag:mPcS0Flna/BX292dg+q3iA==,type:str]
                BucketName: ENC[AES256_GCM,data:i2T2kt5uCTF3kxLfVkpsYm7L07Ym2oQ=,iv:gzMlh5vz/ju2fbYlUxVlZE3zsz3/PHAJ8hovRnUWF5A=,tag:7DvI1RtZNpZ38AE2DKrN/w==,type:str]
    Keycloak:
        realm: ENC[AES256_GCM,data:PLvRqg==,iv:Fq3A9KN66zX1lRcPsSn45VIqVPmcu7J8br3VsToBRes=,tag:7c9SWoNktCRUabPDSScjeQ==,type:str]
        auth-server-url: ENC[AES256_GCM,data:KIh/cUTY02kc+9j24UN1wPbTbm5rjxdj1ZW2sNqzxEI=,iv:xsCwL6Iv0uV5ywuEj2Wyr7SLzEz7gliuVIbL/Zrebhs=,tag:3s5NHsu3G1iyRViH1YcQEg==,type:str]
        ssl-required: ENC[AES256_GCM,data:faD2tg==,iv:YRClzMADJDhtC0pGWj/7uTMCP8jeQpwDgLl2M+9ac8c=,tag:U/XrClh/99agjZXwFatOrg==,type:str]
        resource: ENC[AES256_GCM,data:Mykh2QFfzs0=,iv:liqyX7wP84t9YXTA5oR82FCvThfTzVEVDlXCAeixhfk=,tag:j+V+MfB02t0reRve6iZ3aQ==,type:str]
        verify-token-audience: ENC[AES256_GCM,data:Au64eg==,iv:bursGObVIbd8OQQp5yXYaCI0Hdks9Ii0zRJQSZEh1Nw=,tag:JPfL5csjyu762J05luNF+Q==,type:bool]
        credentials:
            secret: ENC[AES256_GCM,data:E5cRPtfDtmOAgnV8AhDfmGhpWy1lvZPn7HWBBNwD,iv:yQE+mt7NY3uX2Q2a6jJhxagAfbIOQLs1RzT+o4iO+XE=,tag:e6E0KCAviSdkm5S8jkkqrw==,type:str]
        use-resource-role-mappings: ENC[AES256_GCM,data:d4S6Sw==,iv:Vmus7DfE66MFYDWq8ocbV9xyp6hO5+xSMjike+j7kA8=,tag:mfXwf3TBudWyxhE4zjqSsQ==,type:bool]
        confidential-port: ENC[AES256_GCM,data:TA==,iv:/wmGZY64cZKUZJXAij6oewJ2XTHXR+9SxCLT9ZqlCvg=,tag:293DLuvrFkcrC/ndR14FfA==,type:int]
    Sentry:
        Dsn: ENC[AES256_GCM,data:v4rsPhTZjcdkSKnkxIcGRxeq9T/7Bi3NiXhUv3rlkhu/a8CtZwbxjxdHCcNtoIxNrZc3qhlFOEHRyEH6OBDWh0BoD06jkYa+Kncs5UQUNky47w==,iv:dWkS73DYu3oaG328QkQF5PxiG6r3ZpATC+gtLoDkMuE=,tag:XofWXb65Av7tosSNy2TCVA==,type:str]
    Emsi:
        ClientId: ENC[AES256_GCM,data:6rWVp9+8,iv:dJwVeHoDp5inCU/0bp1EQ8j1yaJeSGfruv/X0NSGKjQ=,tag:VWLbkgPZtXGGGk8IotocqQ==,type:str]
        ClientSecret: ENC[AES256_GCM,data:lbnzros9pZE=,iv:5FYHQLYbDopWWozbjKnRIIi5vWyua9omRk5qiouxkMk=,tag:veKOB9QYiMmMTLFA4hq+XA==,type:str]
    SendGrid:
        ApiKey: ENC[AES256_GCM,data:gcdhLye2sSBqfK+09xgDsTcLUnJGdw818K2IOvG4QF23D6thnn75uVxFlOVRjSgmjebC/1C+3YIhss+NguS4SQoQSw6k,iv:i1Q6tvDXv5oGyi9CcuWL3sASeykI7tPWYmm5uU2ZcNI=,tag:vMCVhNk+q+tIaNNfJTLOfw==,type:str]
        Templates:
            Organization_Approval_Requested: ENC[AES256_GCM,data:zTxw3CVd30Jl14bLHWHREp+0bTOIaQvR/M++jzXyI3j1oA==,iv:RXvPkI08pHaG4LqWBNKg3irrY/XG3K/DV9cwxWtPTRc=,tag:wQm0/GTPiqL8D69YTXR7lw==,type:str]
            Organization_Approval_Approved: ENC[AES256_GCM,data:jPtHPWQ5skY9syImA5Jcv8qWSEFSNegzIayYSy1159jJAA==,iv:krLQt7Q2HTfd4VfvkpkUqC+EYp44QLFB1zNCxLC8M/c=,tag:nZ64gh67rK+xk8S/u8X7Vw==,type:str]
            Organization_Approval_Declined: ENC[AES256_GCM,data:gs17k5cyovw4NDVdArosul6Fjn/tHdC6Pu7AvOxX++7MPg==,iv:L1W9wgm+Nkkj8Fe2ZZX4uXkVALo+ao2DGIJ5wJrJ1R0=,tag:QnubRPcXEMSzS/Q87nw4bA==,type:str]
            Opportunity_Verification_Rejected: ENC[AES256_GCM,data:+QWN5KWna/dqflnTknYTGyMCA0PGBXXpKLwou02pRA52NQ==,iv:FL+aEy5LNnRSBTmM9qpEqmGozB8BgiM5oMpL3LjUIoM=,tag:WZZx2cHE0lWlNvhiGXrReg==,type:str]
            Opportunity_Verification_Completed: ENC[AES256_GCM,data:+9I5ExGP45Hz9GYA6Tk3ReoKYlo54j4wtxVjxeMqXZqYng==,iv:F02Oiqe4QQSmFC0hR+98u7Jnrtmr026cYEfnXx7pE+Q=,tag:yj9OVj1NI5pOgJDpQ3DwLQ==,type:str]
            Opportunity_Expiration_Expired: ENC[AES256_GCM,data:6WBJSeKFILSBT5Og3Y2Wgv5XDSBbongh+7LwA5hYU4V3wg==,iv:/SkUz/DY/lEEz66rnhuZC5u0XIUB1Thv0p3RILQDBNo=,tag:OPVPD6ncQhsKCnxrADmJ6A==,type:str]
            Opportunity_Expiration_WithinNextDays: ENC[AES256_GCM,data:QgQ4kZ/aknYOTwK8MaUmIUS13XPEkwtYLWjXRVu3VQZVKQ==,iv:ab+LuPv0Nz5AXkurSu4MtNoDWJ0Tyj0Fnl8Mw1A0+7s=,tag:ipLu4nO5eLsXUkU/KTkYhg==,type:str]
    Zlto:
        Username: ENC[AES256_GCM,data:84aVrAZtu3fqLMIwAw==,iv:bEYCuOWpKvP3B+0G/j5e/FQPDQHILEtRFLNXdf+7AbQ=,tag:M8KMUE/O5VW/zG8JAXDsMQ==,type:str]
        Password: ENC[AES256_GCM,data:pRG8vMdwhN1o,iv:WmvuaxB439Quu0Oof1cCLWyTEBxtWwF4noaJmo8nblA=,tag:ewl40WOpgkhVzI2QqvJqKg==,type:str]
    AriesCloudAPI:
        DebugOutput: ENC[AES256_GCM,data:2E+sFps=,iv:KH4/zFPwFZ79cgC/j9kgGHXFbWIXfP9UzPnbB3qP6j4=,tag:SZ/71pnhN5NjAmiJ7A5cGQ==,type:bool]
        BaseUri: ENC[AES256_GCM,data:Q2iP/1xszkyUk6uQL/NIbq4Y2ooLiTlQ1OqHH0qj+8ubLQ==,iv:bSMqr61YOvyKNxoNN3ySpZ4iECL2ZClx+U6EccFCrxU=,tag:fsxS9tVjNXQj1o33H1pfzw==,type:str]
        GroupId: ENC[AES256_GCM,data:C2h76SK45BVCWbN19XgxwYD+8Fp54Re5,iv:P5Q7IjfU2guHTlYiybIk5ODlLTTte43UncpiD0MtvUQ=,tag:geDTDGqqNxnQHksPMecV4A==,type:str]
        ProtocolVersion: ENC[AES256_GCM,data:dT8=,iv:qEo+2DYbnP4JJGFvXuxI1yLmj9KNTFaA9ccqAFdfd48=,tag:QIpw7KJdsm++X09oBiRM8Q==,type:str]
        SSETimeoutInSeconds: ENC[AES256_GCM,data:h/xT,iv:snPSdxWDc6plDM4mMMKG7IV+7xl9R/dqJcuEqYSwEcU=,tag:T1sbpzi0/lsx8Vgp58AxrA==,type:int]
        GovernanceAdmin:
            ClientId: ENC[AES256_GCM,data:yV3kFTvgD8zfR8XpHoAYEe5ZeGSrFdVN+KJu15u7qTM=,iv:Og7vw7qDQ2lg2XoMVavrpUKIpn3tjesUw+3e2VAy5BI=,tag:1mnf9eFMv4wOyBn82kQm7Q==,type:str]
            ClientSecret: ENC[AES256_GCM,data:7OBDFyO2Z6VZd7Gh/g1wEMYVFN2FGHE7eFRr/lhjZCk=,iv:7wtO3TW4eGQLKV4Raujqo43pFmtFfsr6CEUjdwlXmvs=,tag:oiwjnYvMZ0n54rXlXzL4mQ==,type:str]
        Customer:
            ClientId: ENC[AES256_GCM,data:oxZJnB692INRV9HSMOTNF3hMCgOL8G6I9TDxh+0OJ60=,iv:zBkNrxnG1NWan8pZE/D7iXZx42GKUNb6HcPW3EU9lBU=,tag:U55xTorB4YPp+JCmH8m0xw==,type:str]
            ClientSecret: ENC[AES256_GCM,data:nCaV4+0NMk+q7NNUZBMuSasAVGD5mJ+k7+T2CzOONJM=,iv:tQ5UwilMQ4slJP7bCwA3k9uuS6PtSSCvwYo4LtLuslY=,tag:YVusBYF14m5izLZwBBCsIQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-14T13:32:15Z"
    mac: ENC[AES256_GCM,data:U9Yniyd1lOz4o8ediKman3VP45tFrk8yqKr4PbMERRZa9D5AfbYXuuEAnmumwJ/cqnFY4x73BBenlTzCLNzy+Bj0Ou9uvos8cA96+/xY6NFhP2EBgsYM6nqMb8ClddcZAi+2Co64VED2inpFa4W7Qw027ZdxPSlnsQp8uJ31hPE=,iv:03mDiL9alM+hc6a9XYr5WlSQxLe6sNhAvnw+WnE8fAs=,tag:urkIhiH3Eg0zIbvIkNz+Ag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
