envSecret:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:2vPUi0yzBINJbgWwNqEsPGxJBS4jILJGzuEKPKGCJfeW,iv:GU+LgCx9fIRhvXYCAWX9M77CA7gGC8VG3eyR6bwMr5Q=,tag:dzoPkyw3IP0CDDxUTZD5dw==,type:str]
    KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:DIG3RRbn2pc=,iv:12UbWoMYxk3Q/Dtw15eIBtT0bGtNPhzazbs7tXwTlHE=,tag:ZF2Il5T4WqWBpj2y1qq4MA==,type:str]
    KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:WAYA87fOnCenI9CvcNWkFqIHUAeunO+807X8m5dirPmMubrUTFrp,iv:cCTq9rGnogfK9c2pAknf63OWMmD7mbhbnH/sCFKjUJ4=,tag:MloJB2is+qcXsGV3ilMcgA==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:1rlAKrJmztpozRQoY9WVLIslZ7eHP9DUrAa60g==,iv:LxCJqaQrNM+03q0ccJFz8BAT5QUIoCVK7g/obfr8FvU=,tag:oiC2oG0QUVtnTqEiPV4QzQ==,type:str]
    API_BASE_URL: ENC[AES256_GCM,data:MrUm5AckpM5r0oIteLWju5nYNdsYxgHV0UUv,iv:mz1s4J/sZQ6DecbnfAB1MGFXcx8EkQ38QVSYQrht1oI=,tag:mC1cXl5Hk3uj/8t/LPByXg==,type:str]
    KEYCLOAK_ISSUER: ENC[AES256_GCM,data:hy60wfx8QFyZb5YSb5ipR6bOw3iG9gYk1ZRwhgj1p3s3N74NtUSINsQ=,iv:guulODxJqQpWCeRmEn1OwpFxcHq+JJShmQSXAQEvktw=,tag:egXCA80A1uNax08GkGm/MA==,type:str]
    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:P6ii+ow2NobXCsIAEQRwME5gc0WAE+P4orgO/d12E2y6PRT/NZp4,iv:MyZAFf9gBQZmkVkukM/5qvHGQS72N1Z0ef06y18ByQQ=,tag:eBl9Fa4SVgIIgg+ukZy+CA==,type:str]
    NEXT_PUBLIC_GA_MEASUREMENT_ID: ENC[AES256_GCM,data:Xq8LmDjt5kMA/x3q,iv:cO78IA5h2lSeABFemUSYaJrBVLW/TH1d8yF1pQV7aJE=,tag:1RX5epenuronNadMU03TMw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: yoma-sso-dev
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-26T14:30:30Z"
    mac: ENC[AES256_GCM,data:GGgXdJy5hciqOM1dnIEYJTXNUTmW8MJbdvcjp19p8UDF5VXZY6sO1wq76m/1Ye7AKgNwB+vSAFi4xhXxdMOJkpNq9WA8PRolvlxIw5b1CaWqTHoRdIBe9AR81syCMCmT/05XyDzfFHBH2N/0dXrgDkudJMvKs2k0lSVIoLsc/Os=,iv:EC2I4/xxDB4xkLMCT7jkQZbLiaQJk9gnuoHUyp+tqiQ=,tag:5ik6cJqUEqsz61xPbpDzVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
