envSecret:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:2vPUi0yzBINJbgWwNqEsPGxJBS4jILJGzuEKPKGCJfeW,iv:GU+LgCx9fIRhvXYCAWX9M77CA7gGC8VG3eyR6bwMr5Q=,tag:dzoPkyw3IP0CDDxUTZD5dw==,type:str]
    KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:DIG3RRbn2pc=,iv:12UbWoMYxk3Q/Dtw15eIBtT0bGtNPhzazbs7tXwTlHE=,tag:ZF2Il5T4WqWBpj2y1qq4MA==,type:str]
    KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:WAYA87fOnCenI9CvcNWkFqIHUAeunO+807X8m5dirPmMubrUTFrp,iv:cCTq9rGnogfK9c2pAknf63OWMmD7mbhbnH/sCFKjUJ4=,tag:MloJB2is+qcXsGV3ilMcgA==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:1rlAKrJmztpozRQoY9WVLIslZ7eHP9DUrAa60g==,iv:LxCJqaQrNM+03q0ccJFz8BAT5QUIoCVK7g/obfr8FvU=,tag:oiC2oG0QUVtnTqEiPV4QzQ==,type:str]
    API_BASE_URL: ENC[AES256_GCM,data:MrUm5AckpM5r0oIteLWju5nYNdsYxgHV0UUv,iv:mz1s4J/sZQ6DecbnfAB1MGFXcx8EkQ38QVSYQrht1oI=,tag:mC1cXl5Hk3uj/8t/LPByXg==,type:str]
    KEYCLOAK_ISSUER: ENC[AES256_GCM,data:hy60wfx8QFyZb5YSb5ipR6bOw3iG9gYk1ZRwhgj1p3s3N74NtUSINsQ=,iv:guulODxJqQpWCeRmEn1OwpFxcHq+JJShmQSXAQEvktw=,tag:egXCA80A1uNax08GkGm/MA==,type:str]
    NEXT_PUBLIC_KEYCLOAK_DEFAULT_PROVIDER: ENC[AES256_GCM,data:C+1weTrXQ+w=,iv:LKriXnf0dNsjGg/IJ/LaCvhAq2vStq1A3ScXkFaswEY=,tag:T0YiCz5xRvWH5ekCcwFhGQ==,type:str]
    NEXT_PUBLIC_API_BASE_URL: ENC[AES256_GCM,data:n9V4+cIFxuu2LUM6sapHqCWU5UmL9I8AbqJ02hwJxMmG5WU=,iv:kBXlwCFq+HoZDYOI7eNvcaQGAuN1pJJ4x0rlIHf9K5k=,tag:FL5izTUDYeSQ3l4kZkvP3A==,type:str]
    NEXT_PUBLIC_ENVIRONMENT: ENC[AES256_GCM,data:PcAId9s=,iv:ZsLfbNspgQvdFbq1gbj8IysUiSLRvxzPWlA8m6mOSxw=,tag:4l1GqTPT7LVKaTfZ+06QLQ==,type:str]
    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:P6ii+ow2NobXCsIAEQRwME5gc0WAE+P4orgO/d12E2y6PRT/NZp4,iv:MyZAFf9gBQZmkVkukM/5qvHGQS72N1Z0ef06y18ByQQ=,tag:eBl9Fa4SVgIIgg+ukZy+CA==,type:str]
    NEXT_PUBLIC_COOKIE_DOMAIN: ENC[AES256_GCM,data:3OSw18ghZIvvoNM=,iv:ta4wMgqWRBgu6jg84LoBBd9B84OMVddk4QIlHd54cr0=,tag:K49L9D+wO5RKUepLPLQ7lw==,type:str]
    NEXT_PUBLIC_GA_MEASUREMENT_ID: ENC[AES256_GCM,data:Xq8LmDjt5kMA/x3q,iv:cO78IA5h2lSeABFemUSYaJrBVLW/TH1d8yF1pQV7aJE=,tag:1RX5epenuronNadMU03TMw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: yoma-sso-dev
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-09T07:17:55Z"
    mac: ENC[AES256_GCM,data:4gNci4zdWgpu2E3rVeUEwIO4HDv/yXO4aIs9RIAc8DSgYDs9eM+/tfKnke+JOsR3hAEoTMzzxrJZM0jBidjU78emSBtY5U9kJdFl0xTZDCC/T962UhbLWwhEI5JggEJpHSmn9cDcvTQ9OEnSsMvhnqXGIz+znP+6IS2WkGEooq4=,iv:WiPCCJ+CPXs9fzH+pfQhTGlL9WX8lUzopHsiHc9Y7Vo=,tag:a9BVcOPL6nD1stHaIbF6dw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
