appSettings:
    Serilog:
        MinimumLevel:
            Default: ENC[AES256_GCM,data:U6qDLChvSaNEtKM=,iv:Ak0OmipQ2N1vp+i148+b11kcnJM9e+EUSuFHcVdv/sk=,tag:HX6xr3yh09ZqfQp33YqkUA==,type:str]
    AppSettings:
        AppBaseURL: ENC[AES256_GCM,data:YcJtztW+JFw+lt61mDE59Aga,iv:HkirXdAGOX9SgrrRbBLUozrLWGn09oIW59uKz1KYPkI=,tag:b6DkE2bfyIK7ii8ewY6rUQ==,type:str]
        AllowedHosts: ENC[AES256_GCM,data:jA==,iv:D1ttKTSNhuOqn5xtJons265gX2OlA9qEqik7rtxfYd0=,tag:kKFPe+nyEfRtsDe0JMHFtA==,type:str]
        AllowedOrigins: ENC[AES256_GCM,data:KhNuoLA/aqOYRY7XmdrdRpCM9K1QTgvemKIyzbFqKuY/hWqBCpab7d8d6/tU6kMKwQzQh6CYCrp6WHF+uY0=,iv:Vf1M2Zq//CxzaPc/WH+DSzK70EnBspQbfG0wIjYlN1E=,tag:SjASylemQvK1lfhJLrkl0g==,type:str]
        SSISchemaFullNameYoID: ENC[AES256_GCM,data:vMg1LZk2KQmz1xhx,iv:6jzb7KdVMVGYcVzR4peQphAWPn1Y0M/WZ0lGtITlsIE=,tag:/mHHbJgyoy/b2151DC6m1A==,type:str]
        TestDataSeedingEnvironments: ENC[AES256_GCM,data:9x4toQlA73vIXuyiwTgS1OsN,iv:4aa83ohd6PqXMZxn8Nbbil79uT2QnsX4aiaQWplt/kg=,tag:mDX0aQEV7/76hGGY/iDKng==,type:str]
        Hangfire:
            Username: ENC[AES256_GCM,data:A0RxxCk=,iv:Xr4XTterFLu9hgezHjz1s3ABZO4+yodMiv8Ycp5++wA=,tag:yFacI6cE/2FiX6wAlRYfYg==,type:str]
            Password: ENC[AES256_GCM,data:wjkVYDS/zubDoBzmLTvSwJI1qDtQUZs1l61I894ePF4=,iv:u4EsjdjX667n/H4sm7zdWZDiRnY1hOxr0sgzLVFYfN0=,tag:c1Mdh/J/YOi0F8EQpDW3OA==,type:str]
        LaborMarketProviderAsSourceEnabledEnvironments: ENC[AES256_GCM,data:8sV6gzLEUY4tzw==,iv:wPwjObH6hVlPBZb5oz4Hu6Cud5jV4SOQogGaHRiJkaA=,tag:wi+Y5mVDBgUA1AIMy4UBbg==,type:str]
    AWSS3:
        Buckets:
            Public:
                AccessKey: ENC[AES256_GCM,data:5PQaHWPS0NC6yAVt77v525kSBr4=,iv:dgPGR9GoVISzBm78ZGG8YgERDz7SqliGNqQwKEeC5mM=,tag:N0KFZceiaTK5JD04dD9sfw==,type:str]
                SecretKey: ENC[AES256_GCM,data:Bb0Wq5jCgHITI3b3sDRzcviJpkgiRy9apgIAhy35DKri2JXlctkDCQ==,iv:rKONxddUfkngsPaOYSAHtY5vKJzVqPF2UC/bNlCo9Nc=,tag:EWvyO4xAsvxEasXA/5azIg==,type:str]
                BucketName: ENC[AES256_GCM,data:UX/J+DbgzhOs7lM8/ZQquaxoXtGRIw==,iv:LzfeTTwJVggUsa2+fmyYLFGADfDevPY0UmLa9bYty6Q=,tag:oasU3pTTBe8lIDjhiilEIA==,type:str]
            Private:
                AccessKey: ENC[AES256_GCM,data:R/n8V+GB2t71mA+uk1ngZeN6ScI=,iv:kX/1wSMnt3904EQHET5lbHGh5fbOK4xtIl08y66gdIE=,tag:UkHpYtReKAVox/NKBv3K+Q==,type:str]
                SecretKey: ENC[AES256_GCM,data:NHxgaKlqS9W0ky1tHeV3eyhVqob/oJIWrJjKgVYw7GjamiBsCMxw8Q==,iv:rUA7UWTrtoEJ7eP3ccBzpzs8h+j2rjruoWMB8oUeiD4=,tag:BwATtfV+UzrbD1y9DQXETQ==,type:str]
                BucketName: ENC[AES256_GCM,data:shgb6zSpo/ejeZgrv8Dw2VUeEHQ0fkg=,iv:0vBYS3+0sW3NzxxkMNGRvyZKYH32CBffdz+M1JTKlWk=,tag:E1c+DuQJfesBWhDvRSuCGg==,type:str]
    ConnectionStrings:
        SQLConnection: ENC[AES256_GCM,data:ZOfFbSU7epVhW7Hvf0bpwrp+WBWbq/3N9xJQ1oU+qvd9RyXyFQSr760PBnknKJSI+pPi+RM6V3EHRznu09EO/stIWj0Ws4dJRs1yNww/EXjQYrh1h0A1qU8CU4f4WjNHpfclSDw7qC08HVcP0rjDLxoXip/ggbYGn/U1I38bQWkEWldfq9ibf8O4SRmIcByuBi7dNa2QplO/Knb/V9kaVevZHcXuISXKoIslsPdAeOq9D9T9OVvb9Fna7pkuuY0K+AzD+BRbpxDfSVWDvDBP6WKh0UNVexRxwwZPQkm/v5RPL2gG1BgBYExAtvW2NdEU7n6F9IM9YI1oRqUBy6+0qT/dmOcp5JizYQia0erWdZob6tkDNcPzNA5zKQii7YGwmnXJz4Jo,iv:Zz1JGFXaK2ih8dvTHjycVVPueZ5wNgBkM9xjo2cwkdA=,tag:poBaGv9zCO2DPEpBaM5DJw==,type:str]
        RedisConnection: ENC[AES256_GCM,data:U5NPEyPLa8z5TzMpR8Iv+w1NOypFDQRHK6GijYM/DtU4Qwils4Nktwsc2cJaSP1VxpNvO+ROSkZlJqv22oEDIcrJ5rH9qukzNTuQoX864YLtcx3kf4gZc841QO3jCMfCKfN1CG6OJdysO40+6GeYtw==,iv:NNr4dzzfijeE3s/VlIy6vE+xKPh9coZpOJqeP5EB0Fk=,tag:IWAzPaxcHFXeDiso11LG0w==,type:str]
    KeycloakAdmin:
        Admin:
            Realm: ENC[AES256_GCM,data:Wl1UV5km,iv:ayFAacw16YU2qUF1qKnGspC0738EreNbdJEraDwPwis=,tag:XQZyMWzX+9kDgBpljyyMXA==,type:str]
            Username: ENC[AES256_GCM,data:b/mDQT0J2T/ar5E=,iv:w6/VfuGkcQ1wUYwRWiYR7WLcJFcl2gxJKyac0iXTfo0=,tag:WiO7qt196EW8rpMSGqdg+A==,type:str]
            Password: ENC[AES256_GCM,data:JOPG3aZqYGAR2lR9Tj0khfN2XCPKAHt+oVyAjboiG477MpTLuun9Q2JioQGnrDO10e9911wWMpxlJfZQyMNZww==,iv:ekysbqJUIxs8Hl/d8fBNC7gIamCLfzQRz+0cvrat1Pk=,tag:OOgtBVwTHb/iCTMME1NldQ==,type:str]
        WebhookAdmin:
            Username: ENC[AES256_GCM,data:JKeETF0UHA==,iv:SCwM1bmawLl/UDv+WfNOcEN50u48WO8/pJaKLBVVLqY=,tag:kTH989QiDTQEaeIrEvvgjg==,type:str]
            Password: ENC[AES256_GCM,data:foknhFfAmh8PHAZFOrLcnDUCZjBWOOPiCvLjCHvIa30=,iv:cXbWvFqiz3XWUTch+cl4RXVe5B1OLxeYvUMO/+vtQKY=,tag:WBJ6cA8YiZI5NGJYqmnxlA==,type:str]
    Keycloak:
        AuthServerUrl: ENC[AES256_GCM,data:6VM5e/dMYg6n1Ny4h6o9lPD0O24d/0M=,iv:5hk0Hzy9ZohHmqxPqZ/DlcyGTKp8ARj1L40FnJDr3fo=,tag:0R7ec5ENDHZGaR6ks7LNtw==,type:str]
        Credentials:
            Secret: ENC[AES256_GCM,data:hfOFnHuwJHGSseR7n/ZxCfbNAlSXAl/qlloxiXGOo8SLYh8N+LCCVWDItIyAfWM4EpLBYJ1XCQVO0LOIE27GWg==,iv:cw/3fzDDamY6qdwwbJdAzt2BrejjmvhDP0Xo3l1544k=,tag:/enLL3g1LSo3aH6Bw7MwSQ==,type:str]
        Realm: ENC[AES256_GCM,data:T36rSg==,iv:zE0X+iINONt2dt3uISOmKguX+f6N4lhUDBmJwkl1wYg=,tag:Dmf9r2uZc97l42iy0glkVg==,type:str]
        Resource: ENC[AES256_GCM,data:r3pv/KUB4sY=,iv:b9Myp4/yEi9ZLwQV6ZojTfZ+uogkJLBJEKBW1EDDdE0=,tag:U9V26mgGzmC6uLw7pOsd3A==,type:str]
    Sentry:
        Dsn: ENC[AES256_GCM,data:8lCbvTT9bA6R+Es3o4OEN1j3nvZDi0TEP/xoMMU1PKMtiyl5PoHW9f9uR19zidTTj0RLqNqAbCwxyPxf3awvppM5xLHcEhkitLsKrplVdcMbdw==,iv:pubZJ3aELw77RH5MuYYuldj/HmKkfJ4/5pZKHV6PiWs=,tag:pJGVIFYsGEW0Wv5U1UoC+g==,type:str]
        Debug: ENC[AES256_GCM,data:GO1wII0=,iv:vyJ9yJktaI3tlMBON3Tq1V1OljibDfB9rr0AS6cejBk=,tag:luBzORH2FIkH/3UMbSGssQ==,type:bool]
    Emsi:
        ClientId: ENC[AES256_GCM,data:/t0meoA=,iv:pazn162eDH1aqdmfgxngD5Ri4pYwPK/3lFfVGGnXSEk=,tag:8bdQ5lG09jiuSQWcx5SghQ==,type:str]
        ClientSecret: ENC[AES256_GCM,data:SfTOB9HMU8kTaR8PbSkR,iv:3tTckrf74NAEZFulm+FLOqZixq6chOPC0DGKCfR98kw=,tag:1U8tZ5dw8BGrRwfEUmyYiA==,type:str]
    SendGrid:
        ApiKey: ENC[AES256_GCM,data:xMdLJ1/3aWyYYUWpWtEF3bKOXc1c/Hsap4hyz73WF0bL3oUxCotWIl1YoarHvUisdGvAPqqk9CEoiH0IALd7YIzi2ENa,iv:oP2powMqRx+GoMPBZ386eFTWslyGgefEw7Z5Q5QIrqc=,tag:Cxrfthu+An90MFPYvGuJug==,type:str]
    Zlto:
        Username: ENC[AES256_GCM,data:YI4nm804/xO4AyGexEI=,iv:0082JocECShnTILfGIyEzfmVyvjRPFjzSBx+DirBvaA=,tag:QZwIIvFPin4igRPGlp9Ilw==,type:str]
        Password: ENC[AES256_GCM,data:JmlWdJAUtUA=,iv:RBYh27PLfTLph12HTEYwDXJdzsmf48CtsCfvnqNHTRc=,tag:OPquWnFYM2VA+JuVNhPwZA==,type:str]
        ApiKeyHeaderName: ENC[AES256_GCM,data:GK5N6UH+yJUZ9L2F,iv:6DKOE9x8FRHHpCZ0N3VC3OeET9kfH6i+rqOaW5SqX88=,tag:Q7CnSHjBMNpWMjokmqMScg==,type:str]
        ApiKey: ENC[AES256_GCM,data:sDh1AqCfzsx+5kfZU+4rGg9mOtGArfNu0BaJ8Cf3xfDVi0d0,iv:BfOn0E3m3F3DQUHgvhhuuVYIXDu0NRgn0smbk5FSQBQ=,tag:R9O01GDNrXfeDTELuau1Pw==,type:str]
        Partner:
            BaseUrl: ENC[AES256_GCM,data:koiKZAUsR8MACGBZhzjcCBSYdjvSYCMLAWk=,iv:V5pbEk8EAxZy8E01AV20kpYJ/Iz6gl22HrMfk8Nge70=,tag:90/HioJMUQ/A24ofHsvC6Q==,type:str]
        Wallet:
            BaseUrl: ENC[AES256_GCM,data:x/YfIyXIfgUwsUmjnhWMpvFaDqm7XEUNOg==,iv:ZlzhmF3oUxH2GnbrdVSnUz6ywlYqhrZSoOrOCcX3+CA=,tag:0kv9r/BZPNDuxvprz904lQ==,type:str]
        Store:
            BaseUrl: ENC[AES256_GCM,data:mZbK06NnIBZPhp0zsVq9hY5fN06wcDEq,iv:wR0AbaCtGtZSJJdlF69yfXGw9y+3ueT8xzr41Ewyh5k=,tag:d+Bp+ZPFHDbgHg1ms7Sw0A==,type:str]
            Owners:
                - CountryCodeAlpha2: ENC[AES256_GCM,data:aOo=,iv:UOHb5UUHV4K+MPh10oGWpc1zCxIkv0yjxjXo6QqhFjE=,tag:QUWSYnxCSyvAP/OZX4Oiqg==,type:str]
                  Id: ENC[AES256_GCM,data:RwlYMV+ePrFiIg+1GSUI/i0eruL3xFkUN6mHk1WL9PzCndDe,iv:NVwal96tWpNFgVFkEAGWPZ7isxLYylbSkVv0hsbj4Qk=,tag:oBFUPyAtVHBioWWsTGLr0w==,type:str]
                - CountryCodeAlpha2: ENC[AES256_GCM,data:7H8=,iv:naOyuBji4tB3mZ4pb+Pl79dsJxw2dlYI5Bx2esI+G+Q=,tag:2hDR49d1yBWrqygOXFHm3w==,type:str]
                  Id: ENC[AES256_GCM,data:r4soCjUjgZweBZjdtdKS2N15LTxmBPR4vj3HCEIouPBEi8fM,iv:/GjFFo4zKs7CAjJNdugZm1g00EhypSQElSWcqeoDlfg=,tag:epTqkt7R/HZ3nO4ifnx+ew==,type:str]
                - CountryCodeAlpha2: ENC[AES256_GCM,data:0kc=,iv:NhPO398jvjcluQjRWPY8lmK3vImwLOVmzlv8uMd/YdI=,tag:jjTgPwxGqF5tmLQ2+kq1EA==,type:str]
                  Id: ENC[AES256_GCM,data:WwPgjkTkjT9caETVicqx/vwnlsnvG4w0lHMhoAZmBxdMVgiS,iv:maCmpgDH++RPqfTucQ1pgPIpixZj8O2P1aGvsyN71NE=,tag:cbMnOvqKcRpRPIua/VE4EQ==,type:str]
                - CountryCodeAlpha2: ENC[AES256_GCM,data:+eM=,iv:E1iX8YK9eaisYZey2xCLTuAoV3gQNeoc+FZwR3uyElE=,tag:HC/gTqB4rdHqYncVEpQr+g==,type:str]
                  Id: ENC[AES256_GCM,data:SiQOZ5PA1k5AsAZ87f9CWKD9FvC/TzHmteeT5OvJaZG21fuu,iv:C4rKfpnnIbqfy+DzGwv/tUDqevBcad5E74HBHeRO27g=,tag:zs/DrgWas+cByFz61lHwqg==,type:str]
        Task:
            BaseUrl: ENC[AES256_GCM,data:pbUgVuMb6qQny+WWHVAg0B4h9W1wWok=,iv:EioIWCyxMSJKqkbzsU9Bf0wnAiJgdhgRZxLHMJOQ2SE=,tag:ixjomKZMGqeq8pLcuHfUNg==,type:str]
    AriesCloudAPI:
        BaseUri: ENC[AES256_GCM,data:BUOAklYC/ts5iNE9vo8DxcTf/lYekPscZi6Uc1dHDQ==,iv:PqriPm+enICRF127J1/C8SRnbVeduO3rZ0KG8lRIrt8=,tag:KTIOjiIUZGn42k72fAcWgg==,type:str]
        DebugOutput: ENC[AES256_GCM,data:19bFgTg=,iv:ldYgdj3VdNXSdTa9i8457ZwjcsYFYjiTeEe32TpMfzU=,tag:aMS61gZ8BAOdCRJ6o9AsVw==,type:bool]
        OrganizationId: ENC[AES256_GCM,data:3YZfy3FNz35p0CRK0lEmWI+CEHriosLye5Fps72BA0orM3MA,iv:jxsy8ITnNiSYoEijA++TKzgtdFyYErbS5fs3JTnyLXA=,tag:fxUT0+OD43wJ6fZhae7biQ==,type:str]
        GovernanceAdmin:
            ClientId: ENC[AES256_GCM,data:42c2Vr749IVEtA==,iv:6zzwHEJV5EjxrxK4qch+xSBVXQPU0ixGEXUvtUIo0jE=,tag:jLXLaVN2V15AHODK6uYy1A==,type:str]
            ClientSecret: ENC[AES256_GCM,data:JmaETBBIovkfieSR3clU4fORZiLNH3PoY4u7jerbXts=,iv:w0+Yw/NDO9zK+T5AOANq61OtLftToMCDO9WTGeSAXks=,tag:4zUuN/jxrFTKyZGqiAQvHA==,type:str]
        TenantAdmin:
            ClientId: ENC[AES256_GCM,data:f8TqgdZs77A=,iv:kU7lC+BDIYchbSlJagavHhjJLoVLQTlgwYk5vmpMRus=,tag:0+7qSDXBDr6z2XCgKcUztQ==,type:str]
            ClientSecret: ENC[AES256_GCM,data:McRGXMApMD5WDkzuzW0RGwQYoAK+Uj9KfiHs2ny13G0=,iv:JW+RYeAFkClWq47283PckWeyr7f/WG9Ujr0jbpDY2k0=,tag:VVASb21MubfKOJYM1oeFBw==,type:str]
        TenantTokenCacheRotationIntervalDays: ENC[AES256_GCM,data:hw==,iv:h1vXtJbR3SVVPTZcIepID/TwPGQUrLNEEgYV3jxU2ws=,tag:/qzo/DV6W+i4nI60Vp1KxA==,type:int]
    SAYouth:
        #ENC[AES256_GCM,data:PKog7fkAQ0ROysFjVtlGAokAj4DqgEvz6aSm3aOcRPMmjdCCHOqIdKY1SwLKAQ==,iv:TSMVGQcvpxbuQko5eDohPeokxTSaF63HanHTfVcImH4=,tag:9LdP9LnNntGS1fxw7wXJTA==,type:comment]
        BaseUrl: ENC[AES256_GCM,data:vglnqWtmXt5O0fRIG916f5cZHlO++xidU8E=,iv:csEEusjaJYjthpqVsWnbYzo6NzEY804SIJEC7jD9cEk=,tag:xKSRxX9S/CSpGmnYBxvFAA==,type:str]
        ApiVersionL: ENC[AES256_GCM,data:qEwf,iv:RN1I5sUjFPUoSs7vfMv6zPH0b1K5VV7do7+YqfQnybU=,tag:1n1H/30ip4EZqPog/UZq9A==,type:str]
        ApiKey: ENC[AES256_GCM,data:DTtEvEJy1tXd/5l006ChNZRpH5jBYga8tSgV78DOvSekOVwC,iv:/R9KuojojnXgJlAIZoiHd9jzohqH5bnrwAVQmk6aCKU=,tag:hBPJbTFllhQddDBvLd+c3g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2025-03-17T10:27:07Z"
          enc: AQICAHjrtmlPn21hTyKEdE0xFKgoPHU5AbmOg1C3uZYaeKpXsgHqGYNOYibNmJ0aEpX2xSkIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwGhgBFJwl4fGN+OEAgEQgDswyzrCe3U+cJeJRQSmLd0yn5RzCqlSkFojx7ZN9u1W9giesK+vhfY81k+Q4oEqvhk8QpJVXA1jF0da+A==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2025-03-17T10:27:07Z"
          enc: AQICAHjrtmlPn21hTyKEdE0xFKgoPHU5AbmOg1C3uZYaeKpXsgHqGYNOYibNmJ0aEpX2xSkIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwGhgBFJwl4fGN+OEAgEQgDswyzrCe3U+cJeJRQSmLd0yn5RzCqlSkFojx7ZN9u1W9giesK+vhfY81k+Q4oEqvhk8QpJVXA1jF0da+A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-17T10:27:08Z"
    mac: ENC[AES256_GCM,data:BvUsP++ScaO2mvNzDg6//JuS4OVYRxBv88PqloZoVwfwyccOAKkIxEW0dDH407Y6TA/l1qFKIjzvCYLvoX/WKipWzWxlh3aA6nnmZQLKkx6bo/1RNpEpDSHuvRdkdkDngxlL4QfKCegOVRY9yNSt7t4dqREJJVKRLNIYzNWV9Ac=,iv:55mEgs/YjFo4YiCGp78ux2mAYTSBRh9l6dBUsjm14is=,tag:QRfUha+sgyfpLF0e4UEE3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
