appSettings:
    Serilog:
        MinimumLevel:
            Default: ENC[AES256_GCM,data:HAQPvaQJbTjeqJQ=,iv:NYr3Bsp19gKq7LnO0/VSJEVfPRcCKLfUAbG/twXZHhk=,tag:+Y7lXgKNxlqPTOnwF1juAw==,type:str]
    AppSettings:
        AppBaseURL: ENC[AES256_GCM,data:YXTvirTxv6qvFv/ls3BiBO7l,iv:J9GE1yfjVFU2DcZVrA6i1xdjWPRPJCOeWXl7lX1bqKs=,tag:Wr7mLuOpkTwTe/+fPu6Q8Q==,type:str]
        AllowedHosts: ENC[AES256_GCM,data:3w==,iv:ai83nQdtII4YtAzLMa2BLd3MBy4aSUiFWARMhRG4Z08=,tag:+n5Z9VumSTssj3E2/B1svg==,type:str]
        AllowedOrigins: ENC[AES256_GCM,data:TtJL7QYFs5B6u0N5Fcg+A4lxbds0TMkqOOFIwbEiuOkXzHL8nSk0QmhBdpexe3Q7bCYuEDl2v4qvs3Jr/us=,iv:ZhOoRWft8a8OVYm+YV+Ehh4YtyWYMWQQWqpe2h3Eetw=,tag:stJhJTSNqfoW7sJJs9RiLg==,type:str]
        SSISchemaFullNameYoID: ENC[AES256_GCM,data:uBwzcROrXBbbkO+p,iv:KhC7O3HanOG7CQxDvXLHT3eyo8vXl7eU33op8j0SBXk=,tag:Avq8utmRn8s+EY3LBMXsyA==,type:str]
        TestDataSeedingEnvironments: ENC[AES256_GCM,data:YZndQ1TjR+NxlEGsFii51+mT,iv:3JXeRBl4WB04cSsl5qwHJItuQLYO9zD09SfOF/PAssw=,tag:5GAeU8zEz3oysaq+k8VDkw==,type:str]
        Hangfire:
            Username: ENC[AES256_GCM,data:K5uzp34=,iv:EwAITIjS+M8BJGEahA+nEW9QZXWdMqmn9XkXZq489s8=,tag:NYiwKmacD5m2N4NZBGTFVA==,type:str]
            Password: ENC[AES256_GCM,data:IyoYPxOgrPhaXnhjXOZuVMFBSfkIZOB1KsWncYHJ9gg=,iv:vnrqr8UuVl5lezvngCgtMgbBq12A+o3UoXRGRqYBzqQ=,tag:N9OtnHJ3HKebmZbQiOhw6Q==,type:str]
        LaborMarketProviderAsSourceEnabledEnvironments: ENC[AES256_GCM,data:jQUu8wNoqz/JoA==,iv:UsbC3o6igzNx0QH9sO21z5mH77QNCpoAv3OzYGyhP6k=,tag:oQ7VFHUQFG6OmI3cGO7ZpQ==,type:str]
    AWSS3:
        Buckets:
            Public:
                AccessKey: ENC[AES256_GCM,data:8pUZBUn7towHw9f0bxFdN26drcU=,iv:9v8Crvo/l/0TR1aNxwu79M1CmjKJFgjTic3CsoOkpVk=,tag:AIfABns17O0KOLbO4aiH4w==,type:str]
                SecretKey: ENC[AES256_GCM,data:Rybf+vczJsJkwnsKFFl4fzYPnCiw5eNQFy+3H1/FWm5vvTl3DAfAGA==,iv:2UV1mHlb0RWXpfskD0ig411KrFYCV8cLcRPvYZhKH3E=,tag:vh2ONXd5DLi9EYd3rXK3ww==,type:str]
                BucketName: ENC[AES256_GCM,data:R82n5QVi5qRHJro2cVA396QOnEGKbw==,iv:EQvG7odu6D+pwn3URZOgo11UDcPKWIZ1DvJjuUL/HeQ=,tag:pDKiPkREO7vswUM1jFJ1Lw==,type:str]
            Private:
                AccessKey: ENC[AES256_GCM,data:/8yDWbabpwxISdFiS8LW7BqTOPM=,iv:Z0Hf6cpY1M/LERsavmN365x4lVWCAyzQHzlDGf493Xw=,tag:u90alJ4G17ZivYkp7ATjsA==,type:str]
                SecretKey: ENC[AES256_GCM,data:smG70Bqsn/l9LRXJvJv6Mgz5WJ7avwlxcl/kBEoGiNHTP3t5g/z+Ag==,iv:J7+BHADEgiYkV0YHKTDYpUrAlOJrc+MfdbfCrZZpI5Y=,tag:vG4bHYcu6tsovp4AF2OqpA==,type:str]
                BucketName: ENC[AES256_GCM,data:je6pI1IXIKBs/VEsy5VP959DKQWiC6E=,iv:frtP3RJrDqNifL/Fn09i2vMKIpaC286BKIRy4s0/2Ps=,tag:ma4BGOKJ0/mOg5GSt/lwBg==,type:str]
    ConnectionStrings:
        SQLConnection: ENC[AES256_GCM,data:cWlPDr+ZhRivtUHZums7J0XDpKDvEGcpMWGVzFxVspqmnjgX9gOJTwoIbf8wE/Q9/qjC7LZCEYlAHzGff2SCiuJuWV2+o4mdyECfokoWpf4g2m99eiqRGvl3QXrNbxdUZW212Vp1YoYPqcZSNz/6eeGEDZ2C6HPrw6M8Z+OQ0aaqG+DaYxFRS/XttL3wL93gXOU9aUBmWL3hqnz9zCZe2rg/3Gjuniw0fZSeCi8lgfj9t9ae8yV/Z+tXl+dpT0l6mk/jLlD36pShc4iPy/v2wfUqE/R69fCrHeh11OMhDA/prEoIb+CYk77t48JAHWXgvybiPM853t7NzrTeZyqrm9mlUU556wo53E26KTaMpELjq6Ix0dHRy8RiPAyYdby1NiFLCKEJ,iv:qBdZvluaiNMt5coRbnKqhjv4d5W4LZWHSi2Quptl0tI=,tag:kL+UDiYuFsbkB9wFD3fKuA==,type:str]
        RedisConnection: ENC[AES256_GCM,data:n6xakZD5q0HkEwdkBi8sANjfdK2GBJUe9DDioX1kYJECrkMgWGyVMaFACrL9fDfvXV4jCLtEHJ4Ku4s/+38al7QPLr40MBvX6EpykVw534QIJ3XePqabKdYcgb3Kq8BxAzvbVTjQQbNYXuNR+0ffIw==,iv:GasHoeJb5meR/lygM6OFQtP4ZeaBOcDHRWjzbl7i20c=,tag:S9ueYPK4hrAWmA5Pm4lz5w==,type:str]
    KeycloakAdmin:
        Admin:
            Realm: ENC[AES256_GCM,data:2kxUvdxd,iv:gCHDk91nDcmtJhEi7VtmLCRwsDg7HRPDfSUNbRpvpcs=,tag:wM5S7yGX9NKost/ptj8H2g==,type:str]
            Username: ENC[AES256_GCM,data:fEcIDAaK5lB/LCw=,iv:FbUWuKRjnTU8zmTzGWiPj+PyQXu6sSzQGgQeU9SRuaE=,tag:rM4m23kSsSljX1b4b0EMkw==,type:str]
            Password: ENC[AES256_GCM,data:8OOHoZRRXBfMIksbrXE7kUqxMGi97Xn00HJ+6Fk6Ytypy7czU1MMZOt+1vkKCQgnPNk5GTwrZEBPQxNL/wJo/Q==,iv:H8XCAWdg1oIRg1I/Tzpp7+9hNcUGgGHt6LuLWLWnxaY=,tag:87Tc9R44j9Y1grf5x8iBpw==,type:str]
        WebhookAdmin:
            Username: ENC[AES256_GCM,data:i7hnFyW8Ug==,iv:rrSwA75iIo0+w/DdYBx6aRASS4X/0n4Qh15rbmZ70Mw=,tag:PHxhy6i4n7u3XsD185sB3A==,type:str]
            Password: ENC[AES256_GCM,data:pW7hlPm7j4uMwLLXGfRhxl5thtmvwmXMOdEAsnLgoj8=,iv:q5w95bqO+K0fYu+Ep7qdWf0M4apSvRma1OXHlCsGyxc=,tag:n6IwbGPXLakw0xjVhv6lZg==,type:str]
    Keycloak:
        AuthServerUrl: ENC[AES256_GCM,data:uYq2iTLUQMn7AgzSwXBNSR/y3dnl00w=,iv:6Jl50NEtXqeZuj6dwavBwBnK5dDluH5aiq8sgi5J46A=,tag:CNm3D5EpbzTuIHuyRy9LaA==,type:str]
        Credentials:
            Secret: ENC[AES256_GCM,data:CtNqrkcomwPuI5Krb83lT4tSY2p+dz96m0xCxMiYTGG2lGOXQJ22+/6/H5VcjVZ5bKG3K9EIhNn1cv14dC0sCQ==,iv:4tTowFAuf2DSx1osKBFpDyL1dURTjvrqaRfwO4U6hGI=,tag:Agov2nV5Y7v8hXb+V0Z9jg==,type:str]
        Realm: ENC[AES256_GCM,data:Rdjv7w==,iv:6IA4yD54NufShCBK4cu0lefHXJzTJRbyGNFjFsb7j0U=,tag:lNkd7cBrdC5Z3k6cmZ9/HQ==,type:str]
        Resource: ENC[AES256_GCM,data:z6pCleVmHKg=,iv:/DtajCSpiSQQclpy6JpbLvEwHPP/s5YHi63Y6hXvI2k=,tag:3d9aaMi7V59nJmFE/kKGJg==,type:str]
    Sentry:
        Dsn: ENC[AES256_GCM,data:X+AiNcEgUbs7hO6e31+67LDLIOP8HD7Zb1Uv2xA5gbHNx/YWyt5l9GdsUvbJS/3PLfYLK6II28MwloAkGI3tTx5SOGRoHAQlud7zeZLObvpoPA==,iv:W1AlSwD2WI/pdTOS6zM4/P+RfsleEtINselXPQ/YnAU=,tag:l3UyyJ60R8jvGTg9gNJnpQ==,type:str]
        Debug: ENC[AES256_GCM,data:DTCCq30=,iv:dybxnB5VfkDibXM8IqGnGtUjwh29JnEwxEnvdLyxlUY=,tag:q1F/Y94zJoLkkYrEfk9fBQ==,type:bool]
    Emsi:
        ClientId: ENC[AES256_GCM,data:IwzjDzE=,iv:6Wq3k0Or8opBu86BpMIeYweJsV9UkKH/XpQMIoL7Jog=,tag:QCmcGrVePFgEz4PLMjKbuw==,type:str]
        ClientSecret: ENC[AES256_GCM,data:tp0y/0LQxFy3RuhFxeiD,iv:vVLj+2KROmV7/PumgBamAcCNWnoh1NlEZRgzvV5Mb8k=,tag:EWbe7C1vy8r6YNkSFc+4bQ==,type:str]
    SendGrid:
        ApiKey: ENC[AES256_GCM,data:4835Lues3T4nxbRhpuxImB8sy3KmULAWrKpN1F+wQRjNU32bb1CkermciIpQzuHGVIzXrfdWx97W7Qd+OtPshTPNvxyI,iv:+DcCNjTTz5KlgVhUUKwivUEPAK7nIjUytHS+ZtovkVA=,tag:mPH90eg5lUjpOPc957X/wg==,type:str]
    Zlto:
        Username: ENC[AES256_GCM,data:JxBWm3eZZaOq4jbeQnM=,iv:ikBxpx5wYcxIcKkdzwPp/SPJ0633EZy4vuWv9sf5Yuk=,tag:RS5ClgrFmiQZBahpT1fFHQ==,type:str]
        Password: ENC[AES256_GCM,data:Rd+bXGAxO08=,iv:vNJHkCaL+5HICKRWHHLk6jtZFOYviCqtP8DnEfRbrJk=,tag:CvxMIdTFCOXtndC2kobAFw==,type:str]
        ApiKeyHeaderName: ENC[AES256_GCM,data:AQNWHAdFlxkVzo2x,iv:vnV8WqoyBSkE+VJALY+G1jtzD+panDZmnsKzQ7QhXvc=,tag:tpNzcAPmVJjdE0vX1WVEFA==,type:str]
        ApiKey: ENC[AES256_GCM,data:6ux6oxYdxKK+UOEY0t10caOKS+aeclBEUlJHM2VN4wSV6qNE,iv:fPfjYiKeUzJ0AJgBTYsl/wm16WmwChoz8WNbvFGKJyY=,tag:G4Q8KFxbLY2DMn/9x8g6qA==,type:str]
        Partner:
            BaseUrl: ENC[AES256_GCM,data:fXzEa49kYpesSDHnSOxnVEFAojDDcy7pjzw=,iv:GS4RKo0as4bnu8qFo4pX3s91nIjZxbr2xD6YpFqKFzw=,tag:zbtryBkWAcZT7MHm12loyg==,type:str]
        Wallet:
            BaseUrl: ENC[AES256_GCM,data:vZ1ZOotutoIhBRZDUiND0xG5YMjXEN9eSw==,iv:eIfXaMw7MCov3MZnKftU0APvuWTwTQdDcD7OMFq1ZZE=,tag:k+MBxN2mSVMaYcm1nkzQtA==,type:str]
        Store:
            BaseUrl: ENC[AES256_GCM,data:CeuXU47M49c+uH/lz7Y3vwTwwLZDdrHj,iv:tdcbsX+7DFvU/t+Q6chnxcTm9cC6URURUbbF2y1zwDk=,tag:xxllQpFo3PUaYtPSf0aNZQ==,type:str]
        Task:
            BaseUrl: ENC[AES256_GCM,data:eaG2HcA8NWo0xaw2h3rZLhAQepTkukU=,iv:4335Xj7VcHJPvPV9xB9NPbdYyifM/ciWHQafhE9erjc=,tag:9dgRYuvZU3ZhUELGlBqvQg==,type:str]
    AriesCloudAPI:
        BaseUri: ENC[AES256_GCM,data:kLoOYgVzbOXjEQxK/uPaBG9Mp4NoenVMIhdLZQOv7g==,iv:8TSvBEI4x5Y5t3jX6y2oExoM9BujxmrgxjWwdTw1ZB8=,tag:y6smoku5PMmSECRP8YX16A==,type:str]
        DebugOutput: ENC[AES256_GCM,data:HizTbhM=,iv:UxMf/psNGcc/bMPI8kPKbybsZQY9DV9SgivdpIPYS9c=,tag:Y3HVb+Vss4eCuE1BiQL+Yw==,type:bool]
        OrganizationId: ENC[AES256_GCM,data:9JW8t3sF+sbm04jBrnVl77UEHRp6p7G0MqcvYyMFHtiMY0ZS,iv:un/z+kBp0f3cYqY6K8ayosvYRdzIi6Bu2f9KaJWDBRY=,tag:WE/AmbyJWHtOQpZQSy9nqg==,type:str]
        GovernanceAdmin:
            ClientId: ENC[AES256_GCM,data:ad0zSAN0ZP8xwA==,iv:6BKet0x2Sd3amIgMhj1b1dZ1u6JVlSclLdjAGf4gPog=,tag:rpKJLod0+YZPVd22raM7wA==,type:str]
            ClientSecret: ENC[AES256_GCM,data:kGvoP0HVuAuK1SWKyD+4VoTcO5r/v7IpABMDcXRQccM=,iv:80/Ih/LjRcwGcvlorGLnykApejU3THkvJEIfM2Z3ios=,tag:Xs4CGQCr9bCTGS6BPxALBg==,type:str]
        TenantAdmin:
            ClientId: ENC[AES256_GCM,data:+RriQo4k4hE=,iv:MxC414o5BJ4C6VWlB40kgO8VKPx9eR/xgXBnpm2q0pc=,tag:Cpaiyia4OG6aFkuy0wkgeQ==,type:str]
            ClientSecret: ENC[AES256_GCM,data:NKOJDu6oZtnvYrOlWcHBeTDZC2jJZ8S/qX5xzMahSzU=,iv:Ul13GmfafiNUELaDRnRhDfNOTqpnNN8k+ozceLAsmZ0=,tag:dte2pJhFY7+4ZSy3FTLxjQ==,type:str]
        TenantTokenCacheRotationIntervalDays: ENC[AES256_GCM,data:Pw==,iv:59xgiMFYA9YnlzEXtbJIv04jhXBRro1QVU9NLoMK8/s=,tag:ztu9yi+UnuKnD96RiUa6OA==,type:int]
    SAYouth:
        #ENC[AES256_GCM,data:297LRAnU8m11uK6xIeU2my/2uOlb5cPBmHasq7JtuTG3j8fOVSJOMgeKTWLsLQ==,iv:hj2SRhUinqQTH0U5rR7lNyfwu2JQNwQ0IVGdiafzXpU=,tag:33lq7rAsHc4jLFkciNH2ng==,type:comment]
        BaseUrl: ENC[AES256_GCM,data:LJvbZkVmtzfyvFkFfSYo+1beW02orV5BGBY=,iv:W80fOCj+n8RqzfE9lMLWa7Y2KWUsdbRfwkDKK7/1THA=,tag:47wJSQ66oppLy7ra+0PHuw==,type:str]
        ApiVersionL: ENC[AES256_GCM,data:ZsqL,iv:3C0WmnGX1KXT8eQqCpnqlHmxkTmDNQHQRp2WAuvoyZ8=,tag:nmw1206AV56WN5ZfTIMeHA==,type:str]
        ApiKey: ENC[AES256_GCM,data:4Z075JpQ+xL2s5JPfCLyQxWwEHvmZ5EuFOK8YiNkgBiHmkVq,iv:S5Irt3BzehK6LygBOfzPhyI59ti66kg8Unmz8/BL27k=,tag:HYaj6CflvaJKbep+gtlu3g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2025-03-25T09:21:23Z"
          enc: AQICAHjrtmlPn21hTyKEdE0xFKgoPHU5AbmOg1C3uZYaeKpXsgHJxuc3Up9Vv581N1VWb3KqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtOUoY9sqI4wLfJR6AgEQgDsmA0wYX7MydW+U5KJEJ0W6PTPoDMH+lLVR5w5tB2DYt8lXTsHfk9/BYR3XV7Zx8zu8P4UASla1JyqyJg==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2025-03-25T09:21:23Z"
          enc: AQICAHjrtmlPn21hTyKEdE0xFKgoPHU5AbmOg1C3uZYaeKpXsgHJxuc3Up9Vv581N1VWb3KqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtOUoY9sqI4wLfJR6AgEQgDsmA0wYX7MydW+U5KJEJ0W6PTPoDMH+lLVR5w5tB2DYt8lXTsHfk9/BYR3XV7Zx8zu8P4UASla1JyqyJg==
          aws_profile: ""
    lastmodified: "2025-07-01T08:07:52Z"
    mac: ENC[AES256_GCM,data:UJQ3R42o0BRNkDZnBx7lnl7hdTP4xMUYB1ENWYvDW9evmFcdrhbCulIpTXJkPtJFlh/vboNppG8OA8OTsLj4JjVVXE+FSncN33ZA3r6PQVyzvqei7FO8Oi6Zu2LM+Il0T9h0HTPIH/HnnuaynR3kjm3t24fSdURJ4o/b8YKglAw=,iv:dbT46mVWynosChbQc4ygZeSUWVo9KD5CbquOrt5/in8=,tag:jCvN8gIqfqliPDbiu1W32A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
