appSettings:
    AppSettings:
        AppBaseURL: ENC[AES256_GCM,data:0t35F0e5VTGjrvCkujDn2ywVmMb/mw==,iv:D5B0KOpJW2N03XzKU03T/J5OY/cPQ92IM5rGt79Sw4A=,tag:FWWX4nRRJnwJRU89elrvlg==,type:str]
        AllowedHosts: ENC[AES256_GCM,data:UA==,iv:b2jTfAVIg5m5UXsDMxO7Vb0aaOXVzUfrjKW3jWW9sQI=,tag:mdAAfC6OWEp5ETVb/FDGXA==,type:str]
        AllowedOrigins: ENC[AES256_GCM,data:C+bgmjjY8hS/z5pEsSAD+RTntDlJIFBfaL6e/yh3b9gVf/Qy72kDVKRTmYljXOoKf+xAeIEHC4mlCoDRxI0OjEcW,iv:z7+95xD9yuVWigUg1B/NZiMuWCTYkuBwqpXM9rV3L1I=,tag:wLxlsGM6MZeeQ976RePGdw==,type:str]
        SSIIssuerNameYomaOrganization: ENC[AES256_GCM,data:1UBhaKVM3/BzQMC7dZkEPR2IrEaApCGxtHjjM2FyAg==,iv:hCas3b8m69wkSbV88r8UFc4Te3m2yzPOxL7rPlmshPo=,tag:++aG0GuZTB9kg2ZsVEB3HQ==,type:str]
        SSISchemaFullNameYoID: ENC[AES256_GCM,data:Fw+km5h8tCFDXPXW,iv:j4jLOcvrkidYN/GwkiT7aermN+tWTW945mdHNOoigx4=,tag:oi14XSI4P8cjJYjxxu22sQ==,type:str]
        TestDataSeedingEnvironments: ENC[AES256_GCM,data:SFs+lLIw/lLhZO+bivrvmzse,iv:npnOtJQrfKnOkNmonfKQ/Ejrblv+ttreUrF8hk298pE=,tag:CDzqfx4+h7H6iR9GZkJKgQ==,type:str]
        Hangfire:
            Username: ENC[AES256_GCM,data:SbQ2BMQ=,iv:F3bPNhN5LtbYqp2I3mriCjms8KBjpgK823U0pB741Fc=,tag:W/mahg/RJF0Va+hjAU9oQw==,type:str]
            Password: ENC[AES256_GCM,data://vfHxEtqwopWZbX1G4YfgREd53o/Hrj7RGqIzeZKgY=,iv:MnOoPwRRN9P4sbHx29frBm+Ivh/r116rvz+BoI5rZEc=,tag:hQ+DNEz+5yhr2GDX9PWkWg==,type:str]
        Sentry:
            Debug: ENC[AES256_GCM,data:DXkL6tY=,iv:7M4cbLwLTdit0azXMBcVZbY2B92pY6eY2BzVAShHaKo=,tag:r1mtReF8+nf/GFrxZDCAQQ==,type:bool]
    Logging:
        LogLevel:
            Default: ENC[AES256_GCM,data:6G0eqoGXJyqWlOk=,iv:eLJBNz6cK6fgv3MIIS9bRZsajwNpeFzq6ocJkr7D+tQ=,tag:QEKLU+wAIcVrHKSESLrTgw==,type:str]
            Microsoft: ENC[AES256_GCM,data:NVrGkaxtdg==,iv:FF2UOvDB+Ib9isoq+8xvY4KJTNJ5ggmG/oXgtgrTmPQ=,tag:kAvZCTNsip7CTD9DBfDCBw==,type:str]
            Microsoft.Hosting.Lifetime: ENC[AES256_GCM,data:MvHFiQosGfG+BEg=,iv:NoBGff+owSEVBpGROj5GkqM1A2AwqA9Q+Lg+9FC05X0=,tag:xvYkLJuZDjOXcRZHitwcAQ==,type:str]
    AWSS3:
        Buckets:
            Public:
                AccessKey: ENC[AES256_GCM,data:FG9Hn71j0THTkInevqdZL9Qrsac=,iv:tw2rIOffG3IkKgdM8cLkSIBnfZuNMJHn2mXULPVWK+M=,tag:padj2xqbhCBoelAf2fS8Mg==,type:str]
                SecretKey: ENC[AES256_GCM,data:RhwHslI+kjNXOy4d+KhU8yy8TZhexUcl739CHbgSk4aUqLXNo1FjHw==,iv:hwojinvkZg6wHq5n4zT6V6JMoZpA6gAgcTfuv8JW4wU=,tag:epi7Jj0ImqKlnPFwvJZjvw==,type:str]
                BucketName: ENC[AES256_GCM,data:Teat1uk7lQxkEIK1RNImKjgxK5QU+A==,iv:7opbdZIG0YfuiM2jiFnLRky1rXsKQaNUT/Lvs06TkHY=,tag:J86gBOHUlAuHY1ODGa+kvQ==,type:str]
            Private:
                AccessKey: ENC[AES256_GCM,data:I4tuDeTS5vxGImXd4Pb5J6c8BIM=,iv:JFO73bIG//fw1CJOWAhYeGzUCa7pil2uz6DWPe2HRTg=,tag:QVBZVz1f78W711IlQedqPQ==,type:str]
                SecretKey: ENC[AES256_GCM,data:glDsW1dkZaQOZjQuhmYZQStZ0sYh3yGCmrZ11SncsJ39HuBe17g2fg==,iv:tcpekNkr2pA8mujhO5GhQzL7XJiuT37UNvnE9ye9e6Q=,tag:XnBm0OmMw6FlC6lJECO9EA==,type:str]
                BucketName: ENC[AES256_GCM,data:dqckR2HEBRR6Yi6HyhYd1jwm062jBMk=,iv:mocivdFoXNGALwNvPuwCVy4h1csYp9D2W2wN07SAdqI=,tag:sz5fzo3nOjB4LNxw4Fkdag==,type:str]
    ConnectionStrings:
        SQLConnection: ENC[AES256_GCM,data:A7KhLBPyKjVLLsR2QxXRU/Lz/Cpri19omQ15EiS3rHNNUMkx/er9LxYuxxDaM+IzvAO0jZBus5O4gBLvbKq5k38PyX9aSdt/PVeP8dPYSmMCLzKqfPEGyZNMCpfJtbeY5L3lJfr7WZkYdmQO8Ne4uKgDMU3IRiUysibTw7z3WPyoFYqcRAU16bh6jO+hVzPZ01aWOt21jDpewdwntCZILJ6aC6hJZJMJHzTU4r6t8XhEZz4nARIYtmQGbdfc5wFP1xJe/T1nM2Mh2smYwaRoRu4=,iv:NgJXikKbt2NEefcJ7Pb14GXbD3Ht6Vz79yStle31bsg=,tag:VIXUo9iUURhGnOM+eHtmyQ==,type:str]
    KeycloakAdmin:
        Admin:
            Realm: ENC[AES256_GCM,data:26CPf0qV,iv:3SUhgiT03LNqzduCVe3Yx1+iFfXS5K25DfRVXOzlshI=,tag:fe4gz9anv7xEP2jy408vrw==,type:str]
            Username: ENC[AES256_GCM,data:+mZWT/Uw7lKdlZQ=,iv:BZ6r45NOEffbMSavgJTywG381BpSuy6VusTCPB4o3Qo=,tag:HIW0y6gMJ/Gdsh4CA+zrjg==,type:str]
            Password: ENC[AES256_GCM,data:dWxj9Nij9H/As9ICBqWM/E+iX4qq9cUWvKTOElfWlO0=,iv:sYSNr7/H6KzlZ630AAqOEhXGANcFnTFGXPVxk38skfg=,tag:oY50/3hWSGybOFHxOXJl9A==,type:str]
        WebhookAdmin:
            Username: ENC[AES256_GCM,data:f0ZABJDBqQ==,iv:YFuhJIAH4M/Wu39LCXdb107o/TlIkBHzCWRJrK4HHzQ=,tag:vnh6g495wzWKly8PseVlPw==,type:str]
            Password: ENC[AES256_GCM,data:7uK5LhzqOJCi+BIM+aviTgLc+UcLic1N76axePzeiKg=,iv:MKHmgiHCr8/yxrW0qUhHu7hIbC0z3ALKCY2IGr22KMI=,tag:xz038Qvr/4qslS0DCO2jfw==,type:str]
    Keycloak:
        realm: ENC[AES256_GCM,data:+o5X0Q==,iv:7KIbgq03FjkGoQpr7pgD8TTrYFN0NPmXR7j9fsureNI=,tag:OaKK54Lk55hJFAk0c8msRQ==,type:str]
        auth-server-url: ENC[AES256_GCM,data:/vMva7N6hXMwXKb+TP7QalZQ+VKfEdg=,iv:R3YogrU8BppLAsSDD0H/fv+eLKwk+mBo9YUSF4+I58w=,tag:o/BgakTnOCurVqBhA8AvdQ==,type:str]
        ssl-required: ENC[AES256_GCM,data:Ec6/SA==,iv:rVCUV3FOqrdpWAKhmrquHfqcM9KebGN1qiFf4j8XJ0Y=,tag:TjHep/ZXJHGH1KRASm6Ljg==,type:str]
        resource: ENC[AES256_GCM,data:yzlpqEjgjN0=,iv:igYrFzj//st4drPnfcqjIWNhKy1R2duh8Av7Wr6so/4=,tag:u3MkXTrJo1ZPJkum/Fq1qA==,type:str]
        verify-token-audience: ENC[AES256_GCM,data:qbdDsA==,iv:ZcKzcO7zFsjW/XH66zGE2NhETWKPE2d3gxsfSgmoEF8=,tag:cgM6RbWT0qu+XXUMDczqiQ==,type:bool]
        credentials:
            secret: ENC[AES256_GCM,data:0fC4SAN++HEEEQOuEg0Ua2gX4qPURXSayHi42rl7hFo=,iv:3QjuxArsYQ64i8wssYi+ctiuDGe1YQWpMwgckSQfZ78=,tag:6OvaG+S98oQ04y8QOMCbxw==,type:str]
        use-resource-role-mappings: ENC[AES256_GCM,data:3Xh1MQ==,iv:Lb4cnvoOJ+a9y+A+xcL7khWS1ZMJ0McxfwSf9GSvJhs=,tag:dhkAJ/S6vhTughMhnWWfLA==,type:bool]
        confidential-port: ENC[AES256_GCM,data:dg==,iv:YYmRCfsJYvETRicdXOVdX7Xuj8x9dRZ4vTmfSBpBjJ8=,tag:XzNyJGT0W8BrbwNxc5Du5Q==,type:int]
    Sentry:
        Dsn: ENC[AES256_GCM,data:jSoUOUu1d0l60dCcTvhc0ejV6YkeEk/ns7MRLLx0RJ4U1+8sRMd1KDVYtZ6d1nt896xxZboVoeic/zVqOK4KHQxC1Xll4scXgok3BRv2whyQYw==,iv:JmDmyaa5dK1KtitD9+B4AMh9KBQB3J5fZsTxwSAIX6o=,tag:zOktfLVJZAOYBQeIbV+CIQ==,type:str]
    Emsi:
        ClientId: ENC[AES256_GCM,data:ZQRKOuFt,iv:ZjzQlNDWg6KIll7vnw2UC+DvgVFITkK/6ZQrKefsXDw=,tag:S+2o7g0LWUa0ZwKRXaOROg==,type:str]
        ClientSecret: ENC[AES256_GCM,data:34mgS6bnAkA=,iv:RDyl9pp9JdlOF7q63fa97IbK+bLs8tCfArS24My7nwg=,tag:erYtBdstNnFk4HyP9WujNg==,type:str]
    SendGrid:
        ApiKey: ENC[AES256_GCM,data:Z6kELEJB8ZDQcQahxJwWgZ77FGYx28q5ohF/EoBPp7gkIpZP8Kn7qXRg5z3Ol/1gV63nHHKaX1IaeAvbmYmOf5TVYjRs,iv:4Z1qo1ozWW58UrsdEqd+FpzhnjE17kurfRxc39Pw5TU=,tag:1v4AFBSTBkXDc0xKPgAL7A==,type:str]
    Zlto:
        Username: ENC[AES256_GCM,data:cbnDrtoCl4MC8iTOpw==,iv:k3E8iTwDirsN6YW1LgClU8HlXyuQUKxRxMMmBlatBYU=,tag:tKsnIWjccL9m5zNSPuDFsA==,type:str]
        Password: ENC[AES256_GCM,data:V3yfFVq62tkc,iv:AsHSfaAKA8p3ftT9sxCFrSFaQ09uyDs9YL6NRm4D0qM=,tag:PbxHdUA81Yr5iahJAWvoWQ==,type:str]
        ApiKey: ENC[AES256_GCM,data:TXTRa9oll5cYGojuE0IhBkgNjj+hCrdVKEmUo8Bl+J4Z84Ew,iv:AE1IwmafvcS/yIQJeEebO7JGPuzn6KODb0+xhS2+E2s=,tag:JY+qIziqT3YzspqLs1Od+A==,type:str]
    AriesCloudAPI:
        DebugOutput: ENC[AES256_GCM,data:FcPhBiw=,iv:g4O+NcYGDDk06kfNSPYI4CjbjPgfAWVMlMt7iUdwi70=,tag:ztBHxNo8ENHQix2DMTpj6Q==,type:bool]
        EnableTenantTokenCaching: ENC[AES256_GCM,data:rsYKSgs=,iv:7uc1ru2LMuw4NnLvNxfBceBMem9AjQIkYCnL1zU+b7k=,tag:VhlfMU/l32pbOH8ROSr7yw==,type:bool]
        TenantTokenCacheRotationIntervalDays: ENC[AES256_GCM,data:TQ==,iv:siPewvMUMRAe1Mkvna/LwulmBh9tB0NnR5nWiQoTZRQ=,tag:aaFC4Vh0+Uqwow93hFFhgw==,type:int]
        BaseUri: ENC[AES256_GCM,data:Smo9TPQF/TUlSQ/4PcrgdckVWbanjSrD9meX,iv:9AEsVNYN/tVcpbt6xcylSB2wzLBEqbxEhqcI7uTcIMY=,tag:aen3XA0vWA9iJV1XddveNA==,type:str]
        GroupId: ENC[AES256_GCM,data:gvHxJBIybMXRIB+xzzQG,iv:rNJIclz9i+QGp40HLzVQmUHaT82LpExf+60zbw8OM/c=,tag:r4OK/e2zptPs3pqkkHfkMw==,type:str]
        ProtocolVersion: ENC[AES256_GCM,data:upE=,iv:jl4ZUJw7Qcj/BUM1BnhNsLNwqH9qDsRehFXmdD3Sx8w=,tag:QkdLVDx0ptSIUjU7aInaGw==,type:str]
        GovernanceAdmin:
            ClientId: ENC[AES256_GCM,data:Es2UKd+ofDzkh+63lfdz06VVR8AOLd20LbGfcHYIdO8=,iv:UB8gS093uwy9TQypEFom/HlBcNe7bZjwxUbXMEV/7ek=,tag:1r9H2S6rNvS/2BfoIsYNiA==,type:str]
            ClientSecret: ENC[AES256_GCM,data:UYbPNp9PN5ExhcMsEpO0g/eshU0B71fuod2sfhIYaww=,iv:JhAhNIt1ftqfxfSQg7bOgmm6bJZMxPELpz6T9YvFhko=,tag:IP5skdLChR5r9lp+U2drHA==,type:str]
        TenantAdmin:
            ClientId: ENC[AES256_GCM,data:llmpbGgoftLnV/iAW0bfs7mezGhslMq0QKOAmZ8SsaA=,iv:xmHMQc0hpslPF0dxXCFXOzOTdSJh3vbTdmW2ZJIu2Rs=,tag:2+z2XRdEJp6kmubLZgpFOQ==,type:str]
            ClientSecret: ENC[AES256_GCM,data:zm3O1lwr1mZcRCtHKIBHJpwyYm5pGEpoHiSp84JUB0o=,iv:bfoZm8CquMFRYOsdZuAqzesMgKZGw0QrahjHyr8pfN8=,tag:jwDlH9Us2MzgW23DGgF5VA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2024-03-27T13:27:20Z"
          enc: AQICAHgtFXPbBtEta5PfOXifxiVcy1EnqZH2ATrV2rFy7z90wgE41a8lJvK6SLy9XCiTRRBhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCK0ED1fo6pl3WiFdAgEQgDuaHRG/Zc5EG89ZpZ1vcaO+BqhV44gYxFWaxteOKw39iS+g76RSAHhFz6mH0VGkPDOiZ8SjrB91BJnC2A==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2024-03-27T13:27:20Z"
          enc: AQICAHgtFXPbBtEta5PfOXifxiVcy1EnqZH2ATrV2rFy7z90wgE41a8lJvK6SLy9XCiTRRBhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCK0ED1fo6pl3WiFdAgEQgDuaHRG/Zc5EG89ZpZ1vcaO+BqhV44gYxFWaxteOKw39iS+g76RSAHhFz6mH0VGkPDOiZ8SjrB91BJnC2A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-27T13:29:25Z"
    mac: ENC[AES256_GCM,data:TXQTGypy468CPn8R+Ar2F2lvbULmsGY26pIxDo0r2I7G9cvN+e5pI1w7P4ceDh0PixZ5/DwTepxMl+ce1Wgk+GxXgFMuGQyVewdUfwoxjcnsz+RME3YMI/BD0JRC9ex+4hIHxjmDM5FPOnKqXk53Sy/c9vVguqGEAXDyXV2a1/0=,iv:eRa03J4BrVRzLv8lh7PGdxaacVRjg1ISu/zldU0ZYME=,tag:ErK8oq4ZyGKj0/B/GkROwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
