envSecret:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:L0d5tR9l7cGR5/jVC4CjqWQEvybEyJqE5BBEmrIwrMQ7,iv:hj15xg2Hkuy8AsJhHc1zBUv/7nYyCwltqld/IOS7dSk=,tag:KkWNHQpJShifLqoZuKQRyQ==,type:str]
    KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:39QwfsLMsMQ=,iv:xwd1T2tACbGZh9vZ/BZYX+3rGy9FyihHOQsG2nzLeqM=,tag:mkYqwn4svK6SvoH5kxluoQ==,type:str]
    KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:dU3bLyuP5l+2sXUszVosgAWwb+ypGStYv8v2soMs,iv:A55FX7KWHLgmWotJYt1YLQ8KCclBdZCK86mWDCLe2EM=,tag:gdt7T5ldUwzzHj0aME2oQg==,type:str]
    KEYCLOAK_GOODWALL_CLIENT_ID: ENC[AES256_GCM,data:5iHAjC5N088=,iv:oWz9rOfkwIlPQ39STw7YUmYXiZSPq6DEMFR1lWhhaJ8=,tag:ksUFI519T8Nph4DAhMHcnw==,type:str]
    KEYCLOAK_GOODWALL_CLIENT_SECRET: ENC[AES256_GCM,data:0XLCiTroAP8M6g7Kz9axa0bd3QZ8IU7oNqr/XFXY3w==,iv:GOlgO0NokC6vNhrvmD4VvGRzQ1L/05q3Le9JLwjm1vI=,tag:sFKjqSbHMKYlpV9T/hHjWw==,type:str]
    KEYCLOAK_ATINGI_CLIENT_ID: ENC[AES256_GCM,data:XdZnf5LI,iv:hFSKPMQJ23IXW9nLYYU7D9aAbdRH/XNWM6Q5fbBXGsw=,tag:Hu1YEfrC2enaMSsPbTiilg==,type:str]
    KEYCLOAK_ATINGI_CLIENT_SECRET: ENC[AES256_GCM,data:TEyXJEQLkgxiWeCc9/EHcyyA2S0VxetiFg8/0Yc=,iv:97+d9C0DBU1QQOH9pSphrpEDN3hFI0PzjwglydAaSKw=,tag:qfmBKapmiilUtl8WZHSjTA==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:laykA8QfRMkirMTw8mbT7nWD+DylrMcoNknzGw==,iv:90j4OAfzvAHQx50/VbBWXWVcGW86+Dk9uXUurmOo4tM=,tag:3ln8Jq+avtXdsBnFDZ9wRw==,type:str]
    API_BASE_URL: ENC[AES256_GCM,data:Dwwh1ZbfkUEryX9j827kxx5eVZJvbSpi3Wl0,iv:CiTQUPoztmL9KaQPFACwfsqQVLCizWu0doLho0mPqv0=,tag:1dyxnUT6eYAnWw3uzN1XYw==,type:str]
    KEYCLOAK_ISSUER: ENC[AES256_GCM,data:6n4MF+KLfC4HsEsav1j3AAhlOi7ErVOEB+mMUcJGgU2aU5CZJGwe1bo=,iv:CGBZoT5zov4RmberbPvD6BuUK776eq70acG0KxctDGE=,tag:mFKuh7a1RivbnlFohdKDCQ==,type:str]
    NEXT_PUBLIC_KEYCLOAK_DEFAULT_PROVIDER: ENC[AES256_GCM,data:LBmd0ykjllM=,iv:ulrOTeFKx8jNjqStO3TuKZCJtrVlxtmpXu1TIwO9cUU=,tag:9O8NYyy2kGjrsavAHfQRJQ==,type:str]
    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:34Q1uaxR,iv:xwe1fB4XMn+ugIjoA0fhRPRVSumSMpbgTT3HlLu6ruk=,tag:kUeAS5gceQo/eDc2NKr+6g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: yoma-sso-dev
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-11T08:00:53Z"
    mac: ENC[AES256_GCM,data:ffw9cRj/ZnUUeHXzv+j75JQDfasPRWLm6QXlNE5zUZRQ3JbErRL5efB2D3IMtVqrQyFSha5HHdFsYQ2JeASdBzByh/07wWqeOmc5SkW7daLKM5sLcNCFBjH5uOD7A1UXPyGTFQJetnkp7OIBNnS8Kd1anm92QrEn8IK2+umvbaI=,iv:U5P/mAk8Tt9XzMT5pDO50aTWIgyTw0qSHPsUoXrcoJ4=,tag:H3b7nCPTgUAUy8Ju8c1JUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
