envSecret:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:L0d5tR9l7cGR5/jVC4CjqWQEvybEyJqE5BBEmrIwrMQ7,iv:hj15xg2Hkuy8AsJhHc1zBUv/7nYyCwltqld/IOS7dSk=,tag:KkWNHQpJShifLqoZuKQRyQ==,type:str]
    KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:39QwfsLMsMQ=,iv:xwd1T2tACbGZh9vZ/BZYX+3rGy9FyihHOQsG2nzLeqM=,tag:mkYqwn4svK6SvoH5kxluoQ==,type:str]
    KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:dU3bLyuP5l+2sXUszVosgAWwb+ypGStYv8v2soMs,iv:A55FX7KWHLgmWotJYt1YLQ8KCclBdZCK86mWDCLe2EM=,tag:gdt7T5ldUwzzHj0aME2oQg==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:gVy7b/0PoIZ76iwXzL2zULWffM12Fw==,iv:m/6AHtuGjYw2+q/U5aDBHSqMRgJHhwJJwvPh+hVm5VU=,tag:u64ReLTZKsYNGvg89d/R0g==,type:str]
    API_BASE_URL: ENC[AES256_GCM,data:Dwwh1ZbfkUEryX9j827kxx5eVZJvbSpi3Wl0,iv:CiTQUPoztmL9KaQPFACwfsqQVLCizWu0doLho0mPqv0=,tag:1dyxnUT6eYAnWw3uzN1XYw==,type:str]
    KEYCLOAK_ISSUER: ENC[AES256_GCM,data:bC9j8VnY2HhNQ7ws20zT5j9vNpTctVP+E2Ooy2qjYipSiZC9wSuW,iv:txevfywgNOHQMNDEJ9T6PlFQnpV3v10WyQ7sTcjrSfM=,tag:r6P1IhuzKEUGSdnOrfYWBw==,type:str]
    NEXT_PUBLIC_KEYCLOAK_DEFAULT_PROVIDER: ENC[AES256_GCM,data:LBmd0ykjllM=,iv:ulrOTeFKx8jNjqStO3TuKZCJtrVlxtmpXu1TIwO9cUU=,tag:9O8NYyy2kGjrsavAHfQRJQ==,type:str]
    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:34Q1uaxR,iv:xwe1fB4XMn+ugIjoA0fhRPRVSumSMpbgTT3HlLu6ruk=,tag:kUeAS5gceQo/eDc2NKr+6g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: yoma-sso-dev
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T13:02:03Z"
    mac: ENC[AES256_GCM,data:roAcNL+N+R1QUufAF1HIlAyP7zFH6ijxjLDG7dl2YMsKcKOGbXxwa0b/R3mD2UgluRKAJ/kvPj6ZyuOV5vnLFNS7bTRUixsvTC8QVUCWkurLVSvoIbFlbU4rIcubj4oJ9r4S1Ss419eqUwK7iFffBuJDdmjmaqYbKPMVFbXOGOQ=,iv:aQGz7yZU5rjKGkhHqn9GgOz8dsya1Q64j4I4OsUku48=,tag:ab1S2KzW4jmApcttsCfzFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
