appSettings:
    Logging:
        LogLevel:
            Default: ENC[AES256_GCM,data:suAW9LJlCF/wWJY=,iv:/a3DLM9DE7TEKAiiZdSqcuXOupECh+Mq6Q6B/shxVaQ=,tag:OIfFkkqUSrPBCYE/HUC6BQ==,type:str]
            Microsoft: ENC[AES256_GCM,data:VtVdDomOpw==,iv:qANa2guFtx5jLzJ2Rbw0/FgX+HcRBV4ybWN1I75md88=,tag:npc8pvE9P1sMAZqUnjHmUQ==,type:str]
            Microsoft.Hosting.Lifetime: ENC[AES256_GCM,data:sJmnKSoKfP3lB1s=,iv:kpzJjt6+AZ4UbzC8xTeJUeRZcm4ropQRj6Z4iSKkifY=,tag:dWLt+N2BKlyp1cJx4+Qn3w==,type:str]
    AllowedHosts: ENC[AES256_GCM,data:7g==,iv:Myq48WrwNblnlWDZ4WCOqWMcPwdAtPaZqS6iMoPUC+c=,tag:nwz+8K/6X9DhlOR4r8U6XA==,type:str]
    AllowedOrigins: ENC[AES256_GCM,data:nhxv3JYjsAiRM5dh8/bHeWgACncmBG59/z3J/uhgc2xPVLsN8Tzglgv/+XneveQI/NYK1EVEXLthq4ce3nLlhv8=,iv:yi7g8taBTipiynDBrrcNrVzFsmlfJ4xGq7yjnaOY8H8=,tag:XlKSVCxvY41fSlOq06ZO0w==,type:str]
    ConnectionStrings:
        SQLConnection: ENC[AES256_GCM,data:jZ4wcHvtFRqIlAgakFPz378erJNFHYgoHf/5yKjuBwWFVmWacH0jtYmGk3aGbYc/rO9b0KdRIUwpqWbsdvaSyXbrSGlB8zKa4LB2/wvZuvSSi9khelauEdLC1o8/DYhKjUJ+cFzbSLygCuq+9BhPBKWd4wkw8sWv5f0p9hZJqZYWSuVBiMzcIagn+BzD+ZyfhTdkhs8=,iv:I5anL2O80qHaY0rEKTL0NdKO6+EdGwH9CtQAY8z47ZU=,tag:zZY3EyFZlHiV+Ld+rRkjtw==,type:str]
    AppSettings:
        AppBaseURL: ENC[AES256_GCM,data:V6W5yL7UQSwRxyWPAWHcm4/4VsbG,iv:D9Qjplhw6PmQSnHQsrGufG+R9Oc/DkBAs7bTZyEcAfw=,tag:HeiOmzvGtgV72PeABZKedA==,type:str]
        Hangfire:
            Username: ENC[AES256_GCM,data:sj8DS08=,iv:/JvDc4njOvZMO183/32TKLBaf98XPJ+AUGuUYKcthM0=,tag:c5OH6SEuPM8W1Q1rjHtdjQ==,type:str]
            Password: ENC[AES256_GCM,data:T6Zw26NUOOQ=,iv:RXPCMbb+Ma+rWHtM8IwskH0+grmQNbK4806Tn7qxX/w=,tag:k4HoQCr+difQesllq7mC2A==,type:str]
        AuthorizationPolicyScope: ENC[AES256_GCM,data:rrxEuzwjEMY=,iv:f3yYl0nr9waoiBIZMaFIOJS7T2eM7fe/P4aTVUlI5fQ=,tag:bbYSBumbFsVG82gEgnK2AQ==,type:str]
        SwaggerScopes: ENC[AES256_GCM,data:Fd2OW5c/xlOsgmVpSbKB3s74ygTjUxl8+gqPDLJPfaaJ1z4RIn4FLM7Lgwc=,iv:1FLrVS32mR/zcn9VXrbQ9BK3B4wty6j7p/95eMAsVJ0=,tag:ngpcnhsXiC4zq2jrQX4KEg==,type:str]
        CacheSlidingExpirationInHours: ENC[AES256_GCM,data:3A==,iv:JpIKQ63wU1Ik7sLModm6vihVCE3BJrZa3WEXDONlt5A=,tag:9ZHSY0P3k1r/UoXXfv+ioQ==,type:str]
        CacheAbsoluteExpirationRelativeToNowInDays: ENC[AES256_GCM,data:IA==,iv:zuMsN0qC5Vk9xP18q+6rbd7ekHy59/4S8x4j8KIjKaY=,tag:9TW/hqGY8qTac1iH86wkwA==,type:str]
        CacheEnabledByCacheItemTypes: ENC[AES256_GCM,data:Q3U3SL+XaMBoBXC05UiWOtJiWJxp62E=,iv:1OpzRRdMcLog8Nj/dNvE0N7N1/kj3WGw5LqTNkZktGE=,tag:9IqsDm+sQA6wSTN+r1auIg==,type:str]
        SSIMaximumRetryAttempts: ENC[AES256_GCM,data:dw==,iv:/pYzFnZzOh1CwGKCjrGny/rhzusekoAvYxphrnS+/cw=,tag:xfcSrE7Hr7lnddYrAvf5Qg==,type:str]
        SSIIssuerNameYomaOrganization: ENC[AES256_GCM,data:/ZpeVnQBVfY53t3f3LVywy+u,iv:8HJeILNJ8zCcRDVnLSvnEmPmFY9iztYSf7JODqv228o=,tag:ReFGt+fVZAz3sG47vmft7Q==,type:str]
        SSISchemaFullNameYoID: ENC[AES256_GCM,data:kZ1P/MCXT6BBxgBw,iv:EcudBBc2G/o+1RzoKOLV/cU1eaZHGx7Hp9Lbz6n/psI=,tag:ZiOQJhFC8nmTMoCaDawBMA==,type:str]
        TestDataSeedingEnvironments: ENC[AES256_GCM,data:6svAD/NAZidzP2nEKONZmqpuqxHh7PcqwjmX,iv:3KJluMFJS/M8S2iAGGZ0IofizOKVFk6yR408FUVsnH4=,tag:CI7/CSn0XOvbIH+RMaDTrA==,type:str]
        TestDataSeedingDelayInMinutes: ENC[AES256_GCM,data:nA==,iv:NmBeTalLAC3n0KRmlV6z1LHgaHaDi7po4qKYq8vFhE8=,tag:B/MONOg9xcEWBCqxgTGz5Q==,type:str]
        SendGridEnabledEnvironments: ENC[AES256_GCM,data:XKH881Cw/hxSLMShmzgRoEY63A==,iv:YUWPFQodzUDQPdFRDcWjda9tMTJcgXEATUetJBi6PwY=,tag:VgI1oKEa1YamJxID3J0H+Q==,type:str]
        SentryEnabledEnvironments: ENC[AES256_GCM,data:jdo8lzYAb5Azo45q/IcEj1qqOFOAD1f/kl/oEkT1D/4=,iv:FfSPImDFqOsHf+i6SLNfNquRefenKZqzKNmgtHppZMo=,tag:MJFs3rB+xI8wsQ4ezT5I7Q==,type:str]
        HttpsRedirectionEnabledEnvironments: ENC[AES256_GCM,data:WsYgGXhSZdSHrW60OEJpOfr6Zk6DL3HGSOsOd9tRJAs=,iv:l345BaJ9rF2DRuAnz0g4MlLBkpTo3K3S13QrVeAdcL0=,tag:Fs9djV17bwFpNiVzgVASRQ==,type:str]
        LaborMarketProviderAsSourceEnabledEnvironments: ENC[AES256_GCM,data:IecYNDMUbku4yw==,iv:yCBDnacezc1gX+R0cF1PhIoBDlrBuBYZQaJPmF5J/EA=,tag:LMJwRFNwgWrUdV36PuGmUQ==,type:str]
    ScheduleJob:
        SeedSkillsSchedule: ENC[AES256_GCM,data:XwCfL0lwuuD7Vyo=,iv:XdxqNNUS+C8L+bah/SZuHbHywDHPFgaVbybJCuLLO4U=,tag:ssAJsLHj29lZo5sIpyNtrA==,type:str]
        SeedSkillsBatchSize: ENC[AES256_GCM,data:lLJnpw==,iv:HphRlJ7GGtHvImlspNTUm3KPxFhnvY0yuFm4ttSd/qk=,tag:MpqGYCZWSwWxAeUOf/U6AA==,type:int]
        SeedJobTitlesSchedule: ENC[AES256_GCM,data:WwOkL1GoaN4xzpc=,iv:NGjo6O2IqDxp/UGtu54o9YXOutYBVaokcUTnE9Ti4/M=,tag:sbLj0sGqBzjyUWLoIn8b5g==,type:str]
        SeedJobTitlesBatchSize: ENC[AES256_GCM,data:pqYXfw==,iv:e2hns5hrzWMiXq8woJQnjyAcp46bkZ/Xtlx5nEn8p4w=,tag:J1S6ogxhVITqjKYUrMjd6Q==,type:int]
        OpportunityExpirationSchedule: ENC[AES256_GCM,data:4Y5puVcKXPUAlw==,iv:wrnOUG2s5MGVTRA1AG3sgJwh9HOMsgGMWKyRjCpak3U=,tag:yXGEOPZEI7ijGC1hLp1J+g==,type:str]
        OpportunityExpirationNotificationSchedule: ENC[AES256_GCM,data:mTp3Kl2rANI3RA==,iv:r5QJrfSf13OhTpQ315iAuPsA96IrNWnLmIxXRLLu8CE=,tag:uApQ7Z1VEvLHMxTftXAFFA==,type:str]
        OpportunityExpirationNotificationIntervalInDays: ENC[AES256_GCM,data:znY=,iv:07MzP5y09zrEgh3S1xkMu8DXTeUbyKmHoyhWKEZAglQ=,tag:7qnKw6RrkWrlYm4mPc1B0w==,type:int]
        OpportunityExpirationBatchSize: ENC[AES256_GCM,data:jKmzPQ==,iv:PrQALwUFAdoAngFEqbS6bGdgI+eaXm7Jt3+hzj1vEgQ=,tag:W6olX980NVWUlFItRkSLHg==,type:int]
        OpportunityDeletionSchedule: ENC[AES256_GCM,data:OaFZttQIS0lmjA==,iv:7Q3MlJQcXD2GGJZNnAlydue56VQEnvaFq0VfYDdmzbM=,tag:U5eTPeOwmasjtg7RSS4Q9g==,type:str]
        OpportunityDeletionBatchSize: ENC[AES256_GCM,data:kI3BXg==,iv:pmnfoXi4aN/SkWXmUS0doWhxgXGxpMhJB9cNR9AVsTo=,tag:X7k/g9jJWADdyyZ4u8v2SQ==,type:int]
        OpportunityDeletionIntervalInDays: ENC[AES256_GCM,data:fzo=,iv:FKCPgCrR2xYOBmlJrmK8WyzPdwrn1KXyRuQUHymPr7g=,tag:WvSMvS4slCLGTSrfX0vXvQ==,type:int]
        OrganizationDeclinationSchedule: ENC[AES256_GCM,data:KaHeHOtRCSF4/g==,iv:rzdSWZWJEo2SptGnsdLaWC/LUn7G+BjRpglAc5PDc2M=,tag:kWb3UT0APjtYwHHOeWxN1g==,type:str]
        OrganizationDeclinationBatchSize: ENC[AES256_GCM,data:67fjkQ==,iv:mI5VEnd4m1/nMNrrNph08+8ZCkweeUuQ8CjM9TOphvU=,tag:Msj4HSGTwBbWBX3bev+FaQ==,type:int]
        OrganizationDeclinationIntervalInDays: ENC[AES256_GCM,data:PdY=,iv:IQCiPvQtDd1DlFIuAjHrRs0PMKbbL/M2F1xl9pUaZ/E=,tag:RR3lh2jycTPjSjC7XljBSg==,type:int]
        OrganizationDeletionSchedule: ENC[AES256_GCM,data:IWkU8HYRaPtGqg==,iv:uclGPI1L3la73NVDsY5Zmc8E0fZflsdsmCP6ykSM8ng=,tag:1rirRVKKOnwS8I8qYhdK4A==,type:str]
        OrganizationDeletionBatchSize: ENC[AES256_GCM,data:j5b8PQ==,iv:kko5CznGPIpdb9lkeoaJRjDfMsz5JXDmniLCHO5A/9I=,tag:snZidB8D+AOLFti8qGjF6g==,type:int]
        OrganizationDeletionIntervalInDays: ENC[AES256_GCM,data:KHA=,iv:t3CWhIUbj3rn74UlcQTQGz4fHQDr2c81ClMylnJqAgc=,tag:vOoA4TDRmoI+2PSrYvnxRw==,type:int]
        MyOpportunityRejectionSchedule: ENC[AES256_GCM,data:33WrKzYRzO+NWg==,iv:YDTSXZiE+L8idwkhBZMpgi96KIdqohhuqloUfMjjGBo=,tag:iMcDXeUdaUs2R4z5X9gxXA==,type:str]
        MyOpportunityRejectionBatchSize: ENC[AES256_GCM,data:4dqaaw==,iv:M8UbRRyaF/rhaPQz1RkDs4LWpwitb436HvLwMeWoGnE=,tag:WGipv7ZLAhpGZf+A0RLAOw==,type:int]
        MyOpportunityRejectionIntervalInDays: ENC[AES256_GCM,data:mRo=,iv:45AVKzAHnA+/8Ysvb5RevcibRUh1lgkYS1b8rNcaSsI=,tag:uaUN9Matq9vn1vldcEYIHA==,type:int]
        SSITenantCreationSchedule: ENC[AES256_GCM,data:fD/s8up8EackXBtn,iv:BjRMzBpPlVBavR0duPHGEoIJFiMVodJX1lgmPr1yy9I=,tag:jHZ6iMUAwL5ooQTjiMZmkQ==,type:str]
        SSITenantCreationScheduleBatchSize: ENC[AES256_GCM,data:xRZtxw==,iv:oHNmkgulwzSpqco5MBNVp3ikSSKqnX7puDyoq9B74+Y=,tag:pyhqKT3D5VT2n0CBis0j3w==,type:int]
        SSITenantCreationScheduleMaxIntervalInHours: ENC[AES256_GCM,data:9g==,iv:FNOCTL63zJAeFKknmlpaGqlQX0WDPGg5TZeAwbQ/pSs=,tag:vsBQNpbelcXeAnUJj7wOjQ==,type:int]
        SSICredentialIssuanceSchedule: ENC[AES256_GCM,data:cx6WxNJ5iv481+lL,iv:Dy8Xx5nhS6cBB3pK6taxJBIXLvmbjtUCHIVu9psRT1U=,tag:EyR1VGrRwfJL1oZjX9+9XQ==,type:str]
        SSICredentialIssuanceScheduleBatchSize: ENC[AES256_GCM,data:ZcpX+w==,iv:Yj1GgMkVm6YqJ/hQA9ESTHHNXCKPEc0EpDT1VnDE1LQ=,tag:jmosRxhEgOGpbgRwWAfVzg==,type:int]
        SSICredentialIssuanceScheduleMaxIntervalInHours: ENC[AES256_GCM,data:3A==,iv:OXtknsc9QH7qxb2+sJV9siWGpp5QoqGBNLBWv9RzxPo=,tag:VEo7VrXxDrrp/MlyU78Ong==,type:int]
    KeycloakAdmin:
        Admin:
            Realm: ENC[AES256_GCM,data:zZlCqBCt,iv:fg0RiTKFPM8erCRD4oQhrlahoTHcleWvtIPutgu3sWM=,tag:kmtsCYfPSqT0/LdnZKq5LA==,type:str]
            Username: ENC[AES256_GCM,data:wcdN7nIJiKu5jq8=,iv:qi9wx1IyyYgC4zynqfq1LUTuP09O28flEW9Mr8vY9e8=,tag:Syl+kTUEmKkinFQT7LJ4ow==,type:str]
            Password: ENC[AES256_GCM,data:eMN/129DVDtCcKw8T4RRB4Ro++YaxHl5c7kzENC9UF9+LWJ/WKIaCw==,iv:k9sTdx7jjCR1KnuWAZUCn/sP87VN/D/7d54+l6ALo9A=,tag:miAhxbqFvpjfGuMy0sbKZg==,type:str]
        WebhookAdmin:
            Username: ENC[AES256_GCM,data:wxtNVaZEEA==,iv:zXq8Tn1NDBjvhpd2+nP/ixQHea13255kPSURc1Plujs=,tag:lhiSBtxK63PZ5AslBAy1uQ==,type:str]
            Password: ENC[AES256_GCM,data:HlyiJ5em5l0=,iv:uIv99TLMYwBCFLqnn7OAdne3++qRRz17Hec++DwyMYA=,tag:VGtyLq/YihDUlAYyzuqrjg==,type:str]
    Keycloak:
        realm: ENC[AES256_GCM,data:n41oZg==,iv:2HChtzoezfvQkKj9BZhqhxn499gFdV6SYd0WZqRFJA8=,tag:M7wgp6KsSzNGmwQpuFLJvw==,type:str]
        auth-server-url: ENC[AES256_GCM,data:HFUPPoEpmbfPJKhe6X0eEOq1e6D0,iv:BbcXDz/QrAbUMuCtU2727vXDf0Jk63Y66BkoEwiF8Cw=,tag:MjhE+L5u8E0ELALcY0jJaw==,type:str]
        ssl-required: ENC[AES256_GCM,data:ejEQog==,iv:BK6jVFM85DyA/YFPowvyj4tafibJcjT2+nIkD1av7yo=,tag:TYZ/J6OtHkaLSAKAMGdrCA==,type:str]
        resource: ENC[AES256_GCM,data:HC1vcXuF1pQ=,iv:IbCYa/mzc8iDr9eV1HViiUxENeKa5dU99ArxGKWfOMY=,tag:YJKarQ+cLiwrgzAC5SndCw==,type:str]
        verify-token-audience: ENC[AES256_GCM,data:Eed3kw==,iv:9UhsPt75TZHssWCeme9ljCZuUeoIdTt5g9x93ICugFo=,tag:Q6b10VXjgb0uq6nOtcTqXQ==,type:bool]
        credentials:
            secret: ENC[AES256_GCM,data:NohHpjZHumgTeRXKx9Ut9t+plDQSpyLGbz8EyTNR,iv:gRmw8beuu9GMIB2eM76GjoyHUgTHOUi+50sXd5cpv+Q=,tag:A4E3y1eKwsulNoz1/KS+Dg==,type:str]
        use-resource-role-mappings: ENC[AES256_GCM,data:yVMjIA==,iv:ki8he24ROxcsRMVP7JCwoanqLBpG6GbkNgY04yF95Sc=,tag:IjRRpnM2z3vxxbsXzz7Hyg==,type:bool]
        confidential-port: ENC[AES256_GCM,data:+A==,iv:YjTmhUUKjHmnhV8Z3eGQV5iSHPVHMYLRfycxaKbDGho=,tag:zFnERJ6wEoFlsijz0kmJTA==,type:int]
    AWSS3:
        Buckets:
            Public:
                Region: ENC[AES256_GCM,data:8MweqDXvl+9Z,iv:ypyql2TddvAmhcygExuD9ENp4IwQ3qXDNIDXWKYFfqI=,tag:7ebLO1GK4Y8AC72ylOURaQ==,type:str]
                AccessKey: ENC[AES256_GCM,data:TYcKGoY=,iv:Bm8DcY/oWh6rowy691gNG5q3DrdEnFJbYWuLzE/ndQg=,tag:OukmabMe4tvd8TL+ZlBpWQ==,type:str]
                SecretKey: ENC[AES256_GCM,data:SpKIyRUlPbo=,iv:d+dLEs2xi+V/uY9tGWgBW2GbzK6Jdq5TIHsJ6NKUIhs=,tag:Rn0ZTSE6gbeCgXF6B2v5qg==,type:str]
                BucketName: ENC[AES256_GCM,data:850sh8/g/YKY3ZQm,iv:bfHN2qQVMx0A0wEaru4QJBdPoE0LSeXDssCnUeKec2k=,tag:QE4BZmWtMq0QrkMoAQHCCg==,type:str]
            Private:
                Region: ENC[AES256_GCM,data:jvB7a6atC8U2,iv:Sihp4CDGUpfrE0QcqYcHP3GeQbJyodsdjd1jqZnga4Q=,tag:O84Zh9E0yGPhrsKZTyUb8g==,type:str]
                AccessKey: ENC[AES256_GCM,data:ver83FE=,iv:ftbdtNo6AESdN5Y+LzgnrmucJM1t5L54xdT3Naay8/s=,tag:d/9YnrG0aev+no6znbHBwg==,type:str]
                SecretKey: ENC[AES256_GCM,data:hAtjCNor/q8=,iv:4wZe447NRU5yNj1WP8bSR8f3EmFerlqjIo4tYqCVBYY=,tag:rl6vvtaHnm04tmuMA4NatQ==,type:str]
                BucketName: ENC[AES256_GCM,data:/scMPJaky12EKUZ6,iv:wq5Z2yoxCOp6RHg/If899p6bZj7/buTV54CD9H99Utc=,tag:SJ6oVhIx31uuCRepVv52qw==,type:str]
                URLExpirationInMinutes: ENC[AES256_GCM,data:ElQ=,iv:fYikr6HnJNiydKZFz8HCIVY//1LwAs3EU97tnU7PUvg=,tag:2omFYbCl6LRR35jVpP53Mw==,type:int]
    Sentry:
        Dsn: ENC[AES256_GCM,data:1/Q5Z4Y=,iv:Z2g5KP8pX8zn+TCHuhU0iKQdF3jtTbEKOhrnjn5sh+k=,tag:gZx/0qVwTBI8Mh7yF7ceBw==,type:str]
        MaxRequestBodySize: ENC[AES256_GCM,data:tEsbnzeB,iv:W8eMaqkvjW58tNDNu9usueyROkrYadtdcC0r6tcqGxM=,tag:qEm2vg1ALHYU3nltHwEZOA==,type:str]
        SendDefaultPii: ENC[AES256_GCM,data:Ov5KlQ==,iv:SGoi6eTotYzTMvWqfgYG+qiEkBYbdfTU0XRU7uBkLp4=,tag:PcRSYMtAiLsK0v1lAQA2wg==,type:bool]
        MinimumBreadcrumbLevel: ENC[AES256_GCM,data:2mRfjAM=,iv:4oG2qUtqvq5aHGj5K/8aFpf5u03yR6bZ2OVqv8jw/Qc=,tag:3spTiWtD4N88ay7bvcghZw==,type:str]
        MinimumEventLevel: ENC[AES256_GCM,data:nyXkV4KPKA==,iv:FOEr/Ybeag4E5HYROmO4cciVfHWEiJLqNB6w3hACw6c=,tag:CYepKuHBlNdyAfldnC1VgQ==,type:str]
        AttachStackTrace: ENC[AES256_GCM,data:52t/hA==,iv:YQpzZAjQRzkxIy4NzFMDoZvICkVsu5qt9BDHKCwA9fw=,tag:Pyzo6e4REK+mE5YbvtaQ0g==,type:bool]
        Debug: ENC[AES256_GCM,data:XO9kbg==,iv:urfZXG3nfe1hW7I3pY9T3nCsccD7zo5SSub109+/r4M=,tag:nTJdt/8HTH6SUYnIwySFPw==,type:bool]
        DiagnosticsLevel: ENC[AES256_GCM,data:MSKw9nY=,iv:tBLSRbOAnfevC2gR1YpzFEQFHca9+nD202IqtddySGg=,tag:BK6PeZ4mNtFLprpkG1bG7Q==,type:str]
        TracesSampleRate: ENC[AES256_GCM,data:3w==,iv:xbAOb+nZUnIFqTvjeLEqhaI0Rwtlbc8nX/Vi/ZS7djg=,tag:VFawXpJG+hLfdarcOELtfg==,type:int]
    Emsi:
        BaseUrl: ENC[AES256_GCM,data:34NbJSePEhtOCuSWZ4LF+oDWGzQnOTb7,iv:EdfMrTjKJxdwluoM3vXMYPv9TkUQf8AcC7sn0YJvmbY=,tag:5Wycd6egxGB93uz4/Epbag==,type:str]
        AuthUrl: ENC[AES256_GCM,data:E/sM8kiQovst2AIgx3g7p9u6Fk1CvH9IrGHH3dvueagGzdX/nr3n+A==,iv:JYMKMKfEutHTbmpT8UdbqOJ43HfBa3UUmpK2IyeJhvk=,tag:BjHW/LfZ5xEXudnVJjFN7w==,type:str]
        ClientId: ENC[AES256_GCM,data:QA/LMPaLsv9jVA==,iv:JIAWmbJs9BdwD58DaYqxYKmFrwp4q7brk6XHjzMT+gM=,tag:Vwd6FhmWCAcDTEjpH1708g==,type:str]
        ClientSecret: ENC[AES256_GCM,data:4Fnv2aqBJp4uchApVMg=,iv:8aEvaxpR98dJyJs8UtDt3ZSYpHd3XYRYw9YxbNFTh4M=,tag:K1E5R0Yms33DB7bIgO4hBA==,type:str]
    SendGrid:
        ApiKey: ENC[AES256_GCM,data:u3bTF5A7cx8=,iv:6qWDXqORpYRkRSbIc9sja1v1aYK4owWb2i405Hpnqvw=,tag:JLSGlbMvsZBBbTTeZ9P14w==,type:str]
        From:
            Name: ENC[AES256_GCM,data:o7R8gA==,iv:fsA7eDsqcioF0fJovkU1yTGHukKopOV2nDmof9KHZSM=,tag:V700LAZphdNGsOAXMuim2w==,type:str]
            Email: ENC[AES256_GCM,data:Piot3fOY9Jqr7WmIS6QfdzikkA==,iv:Q3Strg5wKKDcjOPsDwbHmIB+JF+Oj/GNc008C63PMlA=,tag:ui6K+02c+Q8yyGbZSCiIxw==,type:str]
        ReplyTo: null
        Templates:
            Organization_Approval_Requested: ENC[AES256_GCM,data:DyGjV5JkAwJ72bJr,iv:OTSkysNhHTTirowoHUKAAaXdZbz+N/HAv8ABc7uHtZ4=,tag:1cc/UjXBymy3LL7+XmYT6g==,type:str]
            Organization_Approval_Approved: ENC[AES256_GCM,data:YnJNKggm0bgRJW/f,iv:MGAchEqq02sI0tPlFF+F3J5pBl1bjGib0tg11/EKxiY=,tag:6U24IQ9ET9/41YfEt0Mm6A==,type:str]
            Organization_Approval_Declined: ENC[AES256_GCM,data:7KJBddsZ8ONJ4bIl,iv:EsjLB11siDRaQnPBQ8x/NGNTnpfgoXvd8jyU1aykYOM=,tag:4oRe/xgR+4K505FpUynv3g==,type:str]
            Opportunity_Verification_Rejected: ENC[AES256_GCM,data:kXKpZtAKhnJAQ876,iv:2GNYu57Xda7B214xM7v8sWY/8GcukZi179SLbFTtg1s=,tag:HmLyjeoR5ZSaJqspOY3TLA==,type:str]
            Opportunity_Verification_Completed: ENC[AES256_GCM,data:GzVYTNHqsKQvzNtC,iv:qnA6bLU2RaQ6+EJkjQ9873LgkD+dG1pD/b01Lq7i9ak=,tag:1FiABl7HO41rtr25/ywb0A==,type:str]
            Opportunity_Expiration_Expired: ENC[AES256_GCM,data:2k+VAlW8SM4xvtgt,iv:NDXGk20t8qywM3Y11dj6VmjDrSmgjl96Fr76+nDD00w=,tag:C5GPqnZ3dmUus7dLT3P0pQ==,type:str]
            Opportunity_Expiration_WithinNextDays: ENC[AES256_GCM,data:ZRGmZPOUU/Jv83be,iv:6eetuq+IsblHZKFqsO2mpo0b00wQl3OIS2V3sr6x878=,tag:H7778WNM+FfU1lMGA6klbQ==,type:str]
    Zlto:
        Username: ENC[AES256_GCM,data:SXZmhPrATbtJnYz5mLVgKHE+,iv:JJIAFnM6QHITUJQPvJZsf7u7Iks4vRoNFuCkfcrY/II=,tag:8UAIwPBkfsg61plPgeOUyg==,type:str]
        Password: ENC[AES256_GCM,data:vvZOTs+EpZrR2SptREJH8ncA,iv:l8W6aRVFv6/LQv1J0bWfaTcWLGzKfEOk6ERODdQzhDI=,tag:H7nOwkXqOtlHWKEE5EeQWw==,type:str]
        Partner:
            BaseUrl: ENC[AES256_GCM,data:zYxjbB3BeDG2n3IHhSIrpFgBgzSTO8+Y7z8=,iv:OlZD0OJUW34eNjj5CYg7x8t4m54yA5hjVdVJKTyHhA0=,tag:5Nv+60ZKM+4maWvR/G+UWA==,type:str]
        Wallet:
            BaseUrl: ENC[AES256_GCM,data:X73lNBpf4+JDefxWnD2vSRzO1S4BrPnK,iv:MSCJoMaDF2R61LaNiwuhN1FmpLFPXy2q0nB/NqEmaco=,tag:xhvthJYcpIQrROqBa6Pypw==,type:str]
        Store:
            BaseUrl: ENC[AES256_GCM,data:e83BwFLR+XK/pmyMDAAM7vsjSca/B90=,iv:YExfLDAIoP3eGxDPS3dal4AcvgFKtMQr47S5kIgO/zk=,tag:6la021Nid1xjCjcLL8qAcA==,type:str]
    AriesCloudAPI:
        DebugOutput: ENC[AES256_GCM,data:Wr25RDE=,iv:3UNzWP3LbDCqJ2cKSM0P8xhJ9qv9CpdHBBd5G760ELs=,tag:l9XYS4mc7IjuEfER6l6SpQ==,type:bool]
        BaseUri: ENC[AES256_GCM,data:ygXiWdU=,iv:z7oDZKep56fzUq8D98MVhKDtSmZonD+oiq93iKd3RuQ=,tag:Z74+SrTYD4p9/Dc68MKd3w==,type:str]
        GroupId: ENC[AES256_GCM,data:fqHsqUvC87d5,iv:/jbAg7mQ3PmcCf5VPdIiLcea0uv8HupuSD98HEQEFHE=,tag:y4tLQ0qq5MKXETHaNGf4AQ==,type:str]
        ProtocolVersion: ENC[AES256_GCM,data:ouNWCFTFqQ==,iv:OUaARB/wbLVYyyl2kxcRdbiB+GN44PL1fraKkMdiqzk=,tag:4LUYLJcJ6YEiwdn0alLTgg==,type:str]
        SSETimeoutInSeconds: ENC[AES256_GCM,data:7Qcl,iv:/jHWbeM7dTesJXCEHyxhrTB/UPjUUs/0mfy4zyEU7is=,tag:thvhLs0qd2O8F7YoZMXYEw==,type:int]
        GovernanceAdmin:
            ClientId: ENC[AES256_GCM,data:i1wvJmFln4a+LyE3wtJW,iv:neAwP9C32e4aHbQ9v0t0VYzsPGn5jQkhK8fXvxI8F5g=,tag:VNMA5n4iiazt5Zh+ROHVFA==,type:str]
            ClientSecret: ENC[AES256_GCM,data:9n7XYCTPAhRAGuNKeSLNsQI13g==,iv:hAJxlo9YE0ZFttohmfFmn34vO2lZJPx93TCmOEObJ00=,tag:/b7LdhB9RZ/SHjolZcV6Ww==,type:str]
        Customer:
            ClientId: ENC[AES256_GCM,data:jiKHV9LZoP8B6pmTljTZ,iv:I5SjPBYnMkEvvjBeYXSA/uWNsk3BNh+zG1Ul575eb7s=,tag:MQzjxFKSrqc7WPwXaGZTIA==,type:str]
            ClientSecret: ENC[AES256_GCM,data:RTTSm6J2RElX4WUo/QjWCrV9Fw==,iv:y0zZEfMJ9xdIyLNojOs5100NhF8dnCXOQJ97STr/u5w=,tag:kl9pOEuYNGkn8/LL/pO4YA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: yoma-sso-dev
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-09-18T12:43:26Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGDC3EwSg6skDuyETp/AVVqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM59JE9ckC6/q58ZA9AgEQgDsvEM10JhPmz9S7yeMijYwZuqUVQjE1x+GWhw2qBf3I0jA3nxPHB0sutIOIm67Fd3uROQ+Jfy/CNPCdRQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-23T09:35:19Z"
    mac: ENC[AES256_GCM,data:wdznyj4FjQEMHNvfPpp6hAp06h4gHCUDJxSx6BBJXl5E8dD2UG7P4JGcmH6LPQpk0cVnMikfSivH6To67yizYNnucrF6gX+nDaQIBLmBlLJPxt6YaJv4TSdaMdh37OCK79ejrvrjY9KlxGI0huzH58rNFLFVHyD6n2troiJMe0A=,iv:Qq5DjhkUa87nGaCpn5u7gL1QAT5iZMx1xbzi3FNsZAg=,tag:qX3Zt6AxbK5wbVg5ApMOYA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
