envSecret:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:0OejkBtLgG+NPGIwxaQXtvInbGYypuJt9Imdn3Zdjz/5,iv:bxLasSh8TJ+sCVpkazIhwdhp1UNntNiT+jzGDK+MD2o=,tag:+uw4iWRaJNe6RZpFQRVhaw==,type:str]
    KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:sXxNGmmlw2q3mOULxd8=,iv:DEhiYU2+vYxNwfINLY8vVr6s8wkWt8sXUiRwTVMvhwo=,tag:dJC2cPWE9r4EOjTTnAmjEA==,type:str]
    KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:zPFSryK4To9uAaA44K1pcMKOEciyszITMLFymvNV8C6esui1EnAK,iv:q6ZWbrEJMZ9db8VY9MWC3+QyL9MDmoQItatQtgAVWSg=,tag:QDImTlXRydByJfeiMts9gQ==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:VdcxVupXgzZ2N9M7Deu8aN/MpjRnAJlakt9s7yEg,iv:gmCeFFHMGozdaTOijh7T8o666ssd95HomKOrNaGPs/I=,tag:Dg7EI4k0OgDowrVSKb2s7A==,type:str]
    API_BASE_URL: ENC[AES256_GCM,data:8RsiwfEUYCMmiE51v+2uL8xoAhZVUIYp6yFS,iv:Xy0+jFemIvGFRyTgOa+57DZ9/UtQmmyROns7lO/rdco=,tag:ecVXDr10m5X40nxaJRPIqg==,type:str]
    KEYCLOAK_ISSUER: ENC[AES256_GCM,data:CuQZ/4cPIanUrC+w9rsjc9v+gzC+OF2IU6l0Cs75akidQIliXvlLM4tFGA==,iv:lZVBN0lkcEcUZypD1MkI5yUOQDiQrVbPaO67Gcr/bsk=,tag:Q4FT2V3P0NlOI4Ceea2z3A==,type:str]
    NEXT_PUBLIC_KEYCLOAK_DEFAULT_PROVIDER: ENC[AES256_GCM,data:fCuOG3nEqek=,iv:Gnh6IxjiGB8fbZG3fKsRvkcc5cPvKszW6/R9Qqb9TVQ=,tag:cPCa+aFmCZqyebFxjlNPmQ==,type:str]
    NEXT_PUBLIC_API_BASE_URL: ENC[AES256_GCM,data:2VOdRgO0INuDB5O9tcvFigTCzW4WOjCIlj0TdbaeA//bmXaPQw==,iv:OOrMwJY6uCPKvclLcoRSrKJu1JoDeqZnhJSx1JSKU/M=,tag:6zke9bObGTHtiCUejHxjqg==,type:str]
    NEXT_PUBLIC_ENVIRONMENT: ENC[AES256_GCM,data:3wT45Us=,iv:Y0bDbJM3jDXg6+6uBbeUUl5ExOWLnRLBrm/nq5PBnC0=,tag:RnSGdz/2kSBvDR97IriYCw==,type:str]
    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:M9IJubfVzbbdV8DicHep6aX6s/ptZ4LjwB15ORn/UTp0S8K/Kk6M,iv:lGBwH8dObFBdGHXMuvWrVZEP3lLagBfokgqQj7en234=,tag:Qx5ncaRgdMBvYtt2GpIYBg==,type:str]
    NEXT_PUBLIC_COOKIE_DOMAIN: ENC[AES256_GCM,data:mro9z3QPK13iAqE=,iv:/h1R2iBKsOgoscUAWXwXJ5Yh9js1KQhNCX5mta6GtAQ=,tag:y113Eg5xtOycrgABiGUmmA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-29T09:44:38Z"
    mac: ENC[AES256_GCM,data:WYhITqqgj/BguJwxs2J8+qAAC6puDP5cWT3UuOVd6IimAiaYvT0lkiUImT4qT2/zxEyWJcOEh2XOMOgGXBGZgS4uVGDGczUc7mNwxFwzM6Fvngj0/sWUoHjriaWKgCYU2lr3/lmYfLzFNvjohaty30GUdNcqOh4F5l1WtodumQo=,iv:Yg/XaLqs4nK8PSLwvIwmdZVE7psqs08RsF3XE22GPu0=,tag:4cblnePo2LZgtMYYCaZERw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
