keycloak:
    secrets:
        webhook:
            stringData:
                WEBHOOK_HTTP_AUTH_USERNAME: ENC[AES256_GCM,data:PKThlKSc3Q==,iv:sZF17q8LdchHGRZCe13nlPn3Ka1wPRYus9Z0frkUYls=,tag:H+B5YZo9SlgLCQkkYV7iGw==,type:str]
                WEBHOOK_HTTP_AUTH_PASSWORD: ENC[AES256_GCM,data:JdsNxoS8oV8=,iv:wAME9q5X4qa/gI9n3qOiNkuzHVuzsKuTHueX2OG6amE=,tag:kigq8IPcGGpYOtKQc1C/aQ==,type:str]
        github-pat:
            stringData:
                github-pat: ENC[AES256_GCM,data:32NHuhqWfiH/cZkDXA5ZBVahPN+a8JLkXKe9z9ly/pdu/wZoSRFU5mubd/6bgM+VdTWn4fQxZez21QG5lwyssu2CuorEWtCRUctqWWDfcI/D7Hh/IgHnLKpx2XaT,iv:kiEJDnYAeqCFFpA0nC6kruRZ4G5B/sjJtyjSSyUP4j0=,tag:oEfODHSUZbFX+onbo+BKqQ==,type:str]
        admin:
            stringData:
                user: ENC[AES256_GCM,data:9HoSm4yyw3M=,iv:AzdWGheV4VG/0idSdK7xpnkp3KKC7uCTzL9y8E9ZTLI=,tag:OcpVUQ/XNH3x33uf+jkKFw==,type:str]
                password: ENC[AES256_GCM,data:QCUQJurOTbQ=,iv:TQjsUdBiDX3ZIAMT1nqnyuEM8WjSq1eFqxSsxiSEHcg=,tag:IcOax1SXM12gnO4NHZ70Ew==,type:str]
        users:
            stringData:
                client-id: ENC[AES256_GCM,data:xLyiEHIfivuD,iv:91vzpzqbsXrYLS5L4yxiTKF/Zfs46HNnQdo7PhQxtkw=,tag:iANnCI/pvc4I1fa1QMnJjg==,type:str]
                realm: ENC[AES256_GCM,data:k2+0Dg==,iv:ziwt8nLukKb/K7XEi2lBmPEdvNEPhc8xplT0GfXYc0M=,tag:fzdr3dIbrgqvIV2qTVP1yQ==,type:str]
                keycloak-user: ENC[AES256_GCM,data:f9tuMFURWsWrPzM=,iv:8xBdGa+5NqvR6W2pXhQGhdB+Jz2sdHQj/lDHi3VC208=,tag:8VnpxhNoNRPVhvN8gLjueQ==,type:str]
                admin-realm: ENC[AES256_GCM,data:wICKJ5ac,iv:NcJz1vurOk+DFEHaiGUOq0nU9XxuGtWIHZRf375SBL8=,tag:GgPRU6GQLLUnsniehEx+KA==,type:str]
                admin-user: ENC[AES256_GCM,data:O9+F8m1PVji5jVkFB53OAmZjsXiji1M=,iv:nq/WAoJVbBwKOUk2H2OF79fIuy5kC0CRlMf7cEgGXHs=,tag:YQr9wwWElR8S8rzpe9oh3g==,type:str]
                admin-user-password: ENC[AES256_GCM,data:XgH9ZNkYIhUN,iv:u2AD8HbPBy2eoOl9EKb6lkonwsYWchxEZ0nk1rWuhME=,tag:9+44qM9nWntyuZLBTsooMQ==,type:str]
                org-admin-user: ENC[AES256_GCM,data:STMV9Y85CN1tN3eIuCGtT3ND+W9F9lUCfao=,iv:9Z5CY9vkBmUIpk33rgKjAUivUGfIeQO4Z1ryJ3Yoc2Y=,tag:hlPqrTiQJG+ALdFSxCnopA==,type:str]
                test-user: ENC[AES256_GCM,data:FueZn/RgkyOAancaec22GLS7,iv:LTUZv5YuZZMSkz/z5oQsi1oVsi9kdBDDqGr5P8htuYM=,tag:POMr6dP9M61YgKDIO+Afbw==,type:str]
        db:
            stringData:
                host: ENC[AES256_GCM,data:x4MpSD9RX3MEluSwCnwuMWwj1g==,iv:RiCWxs+x6PWcXUzFgr5lQq0idQGmaDva3qwO8TfyN5Q=,tag:2qqH+9a5IsdSsLhz2GguHg==,type:str]
                port: ENC[AES256_GCM,data:BYxrhg==,iv:67NcBKqsZX67eSnymseKXm4TR43uT/9dRSUxIl0U8aI=,tag:lB5XAtKHXoYE6zw4abS7UA==,type:str]
                database: ENC[AES256_GCM,data:E0jLFFQazWU=,iv:svmiHaLI96ty8NLaLt6Ymj0dKdnUHOGeERqHLPckxdk=,tag:sUHlYtuTURA3Uji3MtboWQ==,type:str]
                user: ENC[AES256_GCM,data:WgSbrgPm0I4=,iv:+zNxjybnPaEc8hqz/8KiAgFnTqjy4YfBeD2FRyEMuyg=,tag:BQhC/umkzAzh8BC6/F2WBQ==,type:str]
                password: ENC[AES256_GCM,data:p6jOnvclPDA=,iv:5/4OGvNaEl/tsiKRItUZC1L2LnIAhuentEvtf/jZwss=,tag:7yd/4poPZiZZaK/Kwe9QVg==,type:str]
config-cli:
    secrets:
        KEYCLOAK_USER: ENC[AES256_GCM,data:DQzrhhayQ2Q=,iv:NwgCJZuKx+D2gUcSc1T+Vv0LigPo8UFeiYgbBfvT0vM=,tag:arBptodK9nGgPVRqsk7zGQ==,type:str]
        SMTP_PASSWORD: ENC[AES256_GCM,data:OQ21EoS8EKAVUj4stgUUusSnJ8XvxhE/pHTgnNCaV93niWL/hV4ZhBZpaZARqfghF8CUT5mq9FMHz/Fze6Ihf7u1sjLx,iv:HaSfc3XVJjMORAaURaNnGCsZ67p++xzCKvMTPavmqzw=,tag:VjXqmWm0gjwRU+YRo55W4g==,type:str]
        SA_YOMA_API_PASSWORD: ENC[AES256_GCM,data:gi9I8jz8y6W5tzBl7928jTJxQdmqNu27rgqhEQ73Z2GA/mJHbzDIiw==,iv:9k+sOuX6CC5BmmmjLwJxtqzpLSPmFnHVbqVyAIklv4c=,tag:iUEEJ4MSvXmr4vPJX+J/lQ==,type:str]
        CLIENT_GOODWALL_URL: ENC[AES256_GCM,data:cjKkXWhz9PMmKnxdJOFaSHocl8VMu0U=,iv:XRb4lvjGPRwKfnA0HfqmzdiYQWxpSE+n1CZ+SAvuy8U=,tag:9z+oy+0Sgl5ktQ03y3AT0A==,type:str]
        CLIENT_GOODWALL_URL_REDIRECT: ENC[AES256_GCM,data:xFhQMVrl1bhuYlQnfurgIQxjT3SdUNVInmq7,iv:/qXnJDrk8bdgkvbahVIT9EVs9eEXolpwvwfWOHLDv5E=,tag:iW+E3pLWARAvFFEXts+7dQ==,type:str]
        CLIENT_YOMA_API_SECRET: ENC[AES256_GCM,data:8hjXOMC2ffiIclKEJ560Z051uYRENv2tQ1QjyOiW,iv:b+jvRE4IFhhtrAKjalIWvttompSYi5eOAUKhewcl3PQ=,tag:tABmg8KyoZ93Vq9yQyz4WQ==,type:str]
        CLIENT_ATINGI_SECRET: ENC[AES256_GCM,data:DlY0gi1K4PZhrwL0bUrbRdPkJj8OVPR/Henggpg=,iv:WIJmW95F6u+zkuQjTnRkqqJ58pYm9XWECKAJm1Q/gkY=,tag:wcB1LUwxwcMEubpy3MbH1A==,type:str]
        CLIENT_GOODWALL_SECRET: ENC[AES256_GCM,data:DzFuS3U4oTKZawUl7jg9ZGk38sD1rX6g32Vnhd8=,iv:id5nH3AklptsJ5aCwviIo23FGUe/+ZE/jOmNy4Cud/I=,tag:YZq8xsXvJfbzazXVuVa7kA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-07-27T08:52:40Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGu0Cyjy78CVZ6byeSLagJ4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLU2BxuaJtoizWiILAgEQgDs1N8VYfVybiLd4AAvXJfvaOxgr91cT8HlJYoq4t5zG4iMllxEoQkG1V+uU+BViTpIMYrgX4YU9AQ2Pmw==
          aws_profile: yoma-sso-dev
        - arn: arn:aws:kms:eu-west-1:210913241065:alias/helm/yoma-dev
          created_at: "2023-07-27T08:52:40Z"
          enc: AQICAHiIBZY/vSCV0N0rJ1zU5SgMLl7KVz/655pZ90kE4uwaNwGu0Cyjy78CVZ6byeSLagJ4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLU2BxuaJtoizWiILAgEQgDs1N8VYfVybiLd4AAvXJfvaOxgr91cT8HlJYoq4t5zG4iMllxEoQkG1V+uU+BViTpIMYrgX4YU9AQ2Pmw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-22T08:24:38Z"
    mac: ENC[AES256_GCM,data:T7IwO/qD1+cNG86cNpYSZfpN98IabvmGDGwQ7Rr2sxlmZ9vfvYx4NhWK0yFXj+6j1hwQhj9X9cw1sIhgEDCoK40PhuqDU21KSnITSHEAE5J67AnZe6sd6zxvFT2S9zOzLsvKKFpka9ay8GNNRjiGV6T2db9FmrFoWPP1pvF3JYc=,iv:1mlSQz58tFp1QegkER5K67qRH6ww5O1Wq2fT9J98Q/8=,tag:VKiZSRhn3uFfnMBMyWoBww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
