keycloak:
    secrets:
        webhook:
            stringData:
                WEBHOOK_HTTP_AUTH_USERNAME: ENC[AES256_GCM,data:kdNoR0TG3g==,iv:SyrnoQetML1TaQ3Q0gx0qaw2twLaqByfCXC8p5h3/ac=,tag:bUTJWQ0VrGwySlaiyCHE9Q==,type:str]
                WEBHOOK_HTTP_AUTH_PASSWORD: ENC[AES256_GCM,data:OgP8nv4ob23E3btlwoTlFj+2ckJW5zU67RMX9lp4RLA=,iv:s2HqvlhzqGleTOJbC1z6oyzWiz6S5zu62zNx11y8Mic=,tag:U+Z8WCFhDrXrn2qqU0lQSA==,type:str]
        twilio:
            stringData:
                sid: ENC[AES256_GCM,data:CQHYN0RGNZhs592q7mzaVeGD2LHSrL9VrIALO2vdgAY3mg==,iv:P8BM620udzO+8zA16fsxy7NOp9p/44TaiLxaE7htsoA=,tag:06czsr6g+xSHWDZAJ7py7g==,type:str]
                token: ENC[AES256_GCM,data:irwkx/6cx0SsWI3b0WDu0/3XapWXLPvkP5RHjHLTlwU=,iv:Hv9E/peJtxAK+o/56Rho1f4agtGQy+ZDIKqbrS80UM0=,tag:OF1vtOffdmQGxYpX60fIwg==,type:str]
                #ENC[AES256_GCM,data:0M8tnl4QDFSMvMeqJFY7gATiw4Wh4FaGbhL2OPDU1A==,iv:K46YhQT+I7wCAV0pwJcBc+ipLfW37t0S788ZMRIOrwg=,tag:E5yc1wVvcFmX4QSD+DSFHQ==,type:comment]
                number: ENC[AES256_GCM,data:JoeaB8FUpM9hdZw=,iv:PhkaxdcaDLFBJ+2QSMqcRAW0+i7kKFlLPAAfTj/hEhQ=,tag:So2vlxr/QrKhTcv97AhAPw==,type:str]
config-cli:
    secrets:
        KEYCLOAK_USER: ENC[AES256_GCM,data:eXMN0g6tu3I=,iv:+VFQ4+ug/ux/QKq8GQ4MgPMf/3sqlpgZPAOw3F6qZjg=,tag:AExr/1YRiWwaTRIFZzzdAA==,type:str]
        SMTP_PASSWORD: ENC[AES256_GCM,data:/4aKiGKNlVZNs38ZpEB/tCDMxhnMpE8nRmSu7fzk4JGPZOTGcXBASdDSBYsgRv/a7eYvE3dFg0sGE0PjYN1d0+NTvkTy,iv:7tBBCsMkw8ybCKcHx6nISPL7TafLwo42/q1F+8Az+ws=,tag:R8anpnInNpe2kBG77xj34A==,type:str]
        SA_YOMA_API_PASSWORD: ENC[AES256_GCM,data:1A+kyLR1G3u6G0f0j1K6qpqSdnit2ZrD3BIH2hWAJlY=,iv:EBypn672PuvYqp2yIyu1MgIHtKAQ2z3wbWhZRpPvY40=,tag:mM0B3RVq+PSjWEmsLf/TbA==,type:str]
        CLIENT_GOODWALL_URL: ENC[AES256_GCM,data:jPUKqYffpsatkfI16sZ77gvGKMpgYw==,iv:zb5jWcm27t8GG2Fp+UivFG7WrEWk9Zkfi9gUYm2JRvg=,tag:J1ikxlsSzxxTjtIDdLeCMA==,type:str]
        CLIENT_GOODWALL_URL_REDIRECT: ENC[AES256_GCM,data:WoWDWHyNmH9uiM0tyBwFz0DUgadxFlfV12Vk,iv:vImKc8BOMkJEwtMfIxlkxYRpQ43Ie+P1Y9nklCTBZFc=,tag:jIxp6Efh11E0GX7TuJVUyw==,type:str]
        CLIENT_YOMA_API_SECRET: ENC[AES256_GCM,data:fEhDXEDeu2Fs1eqQ7HRNf8lIq6O9OQVA9pwe2sqBKcs=,iv:TbONMYnWzlmbiWjD0TY37caLLIuV+xl/59yMnvgzCOs=,tag:A72JfA/55Ow8bN4IR0gGEA==,type:str]
        CLIENT_ATINGI_SECRET: ENC[AES256_GCM,data:m+fzZill4lqXRQeX3goQKyshdGyCoKNix2TMcsR8ri4=,iv:sVRhQBH904YUFv2GkTNPdxDV86F7pS1YMtzl2T6jC/U=,tag:Pg4LEIZP9JEIKa91e7EbJg==,type:str]
        CLIENT_GOODWALL_SECRET: ENC[AES256_GCM,data:hVpX9E7FsTrID/DVNExopvwR8QSidMVaoUjfSWqDa1w=,iv:7KA2c4jHPRjwkULWJy20SRQJcV6Cj9kDE1Uaf7soyNY=,tag:pa/mX7sAxO1Dx/9MXuu9Xg==,type:str]
        CLIENT_YOMA_WEB_SECRET: ENC[AES256_GCM,data:7D6yNZlI7POTGvKVW43NUyoVnypAwkqjir0qZIbqBDc=,iv:5WVMBei1FpuNvX4uIulWL10dbu35uJBzINYEYOwUcGA=,tag:NbopwOv/pAGpemBuaNIUBA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T10:14:51Z"
    mac: ENC[AES256_GCM,data:MtIEhZ1/EkMfYuWtcH7jGHDt8FXUbOXLqqW7a/you4DX6u7tvyWGymqs6NehU+FmqMxkO/NrYknWvHcs4TCZyjEWg+QSwo2MXqmWWXVA7TV1DmPMeZTsQYXzt8qQPFUUOo8v2igQa1/H9LbsGzZq0Tp0vU4FV4MPBAF95CNsO+U=,iv:ztamzl7DzXdnn9pyK8i5ZbdiXx5pVbNjryDCf95PKDs=,tag:3Pd+KtlqyANhz2KMoW+Y4w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
