keycloak:
    secrets:
        webhook:
            stringData:
                WEBHOOK_HTTP_AUTH_USERNAME: ENC[AES256_GCM,data:kdNoR0TG3g==,iv:SyrnoQetML1TaQ3Q0gx0qaw2twLaqByfCXC8p5h3/ac=,tag:bUTJWQ0VrGwySlaiyCHE9Q==,type:str]
                WEBHOOK_HTTP_AUTH_PASSWORD: ENC[AES256_GCM,data:OgP8nv4ob23E3btlwoTlFj+2ckJW5zU67RMX9lp4RLA=,iv:s2HqvlhzqGleTOJbC1z6oyzWiz6S5zu62zNx11y8Mic=,tag:U+Z8WCFhDrXrn2qqU0lQSA==,type:str]
        github-pat:
            stringData:
                github-pat: ENC[AES256_GCM,data:reT8N739MNN/Qe8LgDgh7LrvEDPYpjB1w/C8oaviyp7uca8GsR92wXHBOY12C/KYubmaac0YvhQrrUeegUPdqFCMg1QghqLOcwFumAa7HyCygKMOHfBWnIqE1qWq,iv:sk2OJFRIePxl+j2Xkfnqkh+0KSaEFOOnzLOfc1+NEeY=,tag:iJREMYvh3ZkI3BT1LGq6HQ==,type:str]
                #ENC[AES256_GCM,data:F6phxNvUIw==,iv:xT7P+LkRFA31Dk0HYn9TAG1GL4WXV0jG0veZrVywE2U=,tag:eaiBOWL5wt8VReoBLRAQEw==,type:comment]
                #ENC[AES256_GCM,data:d7JtoRLl+RijPkQf+CY=,iv:9ytQSxD+u6a5KSlmT4u/ipg5Hijzo+dD1wO4FhM/prI=,tag:HZuekIquCTDA/ofXK1ztUA==,type:comment]
                #ENC[AES256_GCM,data:sK6vLsKOStK3H1gSoKtj4UrxN6SvDvGzge/HF6tmxGMNB4j9EcifQs5R,iv:+YRcyfFnhu9Uak9BveNENHkivF+efTEKm6m3pHcPvcc=,tag:HRFWt2dMs8B2Bn2MxwnK+w==,type:comment]
                #ENC[AES256_GCM,data:pBb3mzoyu3tf7W+BnWfGXvnMAVhyACskeUGePqo69dCLlRmj9XUZ8GaiVQ==,iv:Q69WMZVeKyV70q9hR8kGFwbtatdq8waXCpS57T5ml0I=,tag:BszDwLeMNYcppg7w3+G53w==,type:comment]
config-cli:
    secrets:
        KEYCLOAK_USER: ENC[AES256_GCM,data:eXMN0g6tu3I=,iv:+VFQ4+ug/ux/QKq8GQ4MgPMf/3sqlpgZPAOw3F6qZjg=,tag:AExr/1YRiWwaTRIFZzzdAA==,type:str]
        SMTP_PASSWORD: ENC[AES256_GCM,data:/4aKiGKNlVZNs38ZpEB/tCDMxhnMpE8nRmSu7fzk4JGPZOTGcXBASdDSBYsgRv/a7eYvE3dFg0sGE0PjYN1d0+NTvkTy,iv:7tBBCsMkw8ybCKcHx6nISPL7TafLwo42/q1F+8Az+ws=,tag:R8anpnInNpe2kBG77xj34A==,type:str]
        SA_YOMA_API_PASSWORD: ENC[AES256_GCM,data:1A+kyLR1G3u6G0f0j1K6qpqSdnit2ZrD3BIH2hWAJlY=,iv:EBypn672PuvYqp2yIyu1MgIHtKAQ2z3wbWhZRpPvY40=,tag:mM0B3RVq+PSjWEmsLf/TbA==,type:str]
        CLIENT_GOODWALL_URL: ENC[AES256_GCM,data:xO9nB2lqdJnugyMq7atWCj25wUYCSMw=,iv:FeQrY738dH2Pa4Qn2A0ktCSQ10khDNZx0kIUSATxxEo=,tag:4a+2TT3Ebhp7udIvx8h8vg==,type:str]
        CLIENT_GOODWALL_URL_REDIRECT: ENC[AES256_GCM,data:WoWDWHyNmH9uiM0tyBwFz0DUgadxFlfV12Vk,iv:vImKc8BOMkJEwtMfIxlkxYRpQ43Ie+P1Y9nklCTBZFc=,tag:jIxp6Efh11E0GX7TuJVUyw==,type:str]
        CLIENT_YOMA_API_SECRET: ENC[AES256_GCM,data:fEhDXEDeu2Fs1eqQ7HRNf8lIq6O9OQVA9pwe2sqBKcs=,iv:TbONMYnWzlmbiWjD0TY37caLLIuV+xl/59yMnvgzCOs=,tag:A72JfA/55Ow8bN4IR0gGEA==,type:str]
        CLIENT_ATINGI_SECRET: ENC[AES256_GCM,data:m+fzZill4lqXRQeX3goQKyshdGyCoKNix2TMcsR8ri4=,iv:sVRhQBH904YUFv2GkTNPdxDV86F7pS1YMtzl2T6jC/U=,tag:Pg4LEIZP9JEIKa91e7EbJg==,type:str]
        CLIENT_GOODWALL_SECRET: ENC[AES256_GCM,data:hVpX9E7FsTrID/DVNExopvwR8QSidMVaoUjfSWqDa1w=,iv:7KA2c4jHPRjwkULWJy20SRQJcV6Cj9kDE1Uaf7soyNY=,tag:pa/mX7sAxO1Dx/9MXuu9Xg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-06T11:39:24Z"
    mac: ENC[AES256_GCM,data:Es3WGqxurOgA0u9KPPgTgEhqFAxuYa5ouRReLukrILnO3k9qi89J8o4FM/o7HamI3Mc8dZaiy8Mwwhsxd8izNn3fWNq565QUAHBlPcuIJWJhsU5f8yeh+vBQY3Tk8em4KM6QYcnpuA4ZiqsRSMmLWCMn4sp1UHpt65Wgm4QQF6M=,iv:bsY/aWyXydUIw12Pu3cezxvyjEOd2BW/9pJPHGKUj+s=,tag:PyetXFJd0a5jzFsIEuWcgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
