keycloak:
    secrets:
        webhook:
            stringData:
                WEBHOOK_HTTP_AUTH_USERNAME: ENC[AES256_GCM,data:kdNoR0TG3g==,iv:SyrnoQetML1TaQ3Q0gx0qaw2twLaqByfCXC8p5h3/ac=,tag:bUTJWQ0VrGwySlaiyCHE9Q==,type:str]
                WEBHOOK_HTTP_AUTH_PASSWORD: ENC[AES256_GCM,data:fCZueuUW6sc=,iv:+/5SX1sh8SEtGtB0mZsoIwcoXyaEioyBx8UFZoOWi/s=,tag:/CmrwetoCSRaH2JtXEdVOw==,type:str]
        github-pat:
            stringData:
                github-pat: ENC[AES256_GCM,data:reT8N739MNN/Qe8LgDgh7LrvEDPYpjB1w/C8oaviyp7uca8GsR92wXHBOY12C/KYubmaac0YvhQrrUeegUPdqFCMg1QghqLOcwFumAa7HyCygKMOHfBWnIqE1qWq,iv:sk2OJFRIePxl+j2Xkfnqkh+0KSaEFOOnzLOfc1+NEeY=,tag:iJREMYvh3ZkI3BT1LGq6HQ==,type:str]
        admin:
            stringData:
                user: ENC[AES256_GCM,data:llPwCuINLZY=,iv:dY0hRdHkZsh1n50U0vW6IcMFUS4bWWffIh7a48/LRAc=,tag:ZtMPGMs/c6McaltzTa4RBA==,type:str]
                password: ENC[AES256_GCM,data:DgsqpRBCokw=,iv:hl739KisRSgDaGlUPttwxgO1Kni9ysUWbHNlDMs899g=,tag:vyf8oTYlRditHiJQf3XHvw==,type:str]
        users:
            stringData:
                client-id: ENC[AES256_GCM,data:vVPwJlhm3XCp,iv:VreLxdYkBEAn9wII2Xf0f/rWG1ypnTaUt660LyJnGSk=,tag:lcuF2L2RWebWaK7z65JLfw==,type:str]
                realm: ENC[AES256_GCM,data:0/Ye/w==,iv:qYSI/qN2qQRKHS6oxCQw2xCiKVPN9VMCSxE1ER01JMc=,tag:4GasMKCVRLZ8Rpm3rDyROg==,type:str]
                keycloak-user: ENC[AES256_GCM,data:DxLk2i30J2CsQ4U=,iv:DhloKX6RBWg9c20BNR4FNL4u3PuzGdHloznWfoDAFrQ=,tag:heDbNKWr1tQYE0jwn/Ncmw==,type:str]
                admin-realm: ENC[AES256_GCM,data:xAsRt6CW,iv:rm0P1V0Vxx1z+mq9WFUEICtKAWtfy8YLHlPvjTp5Ct8=,tag:nw4YkU+81kOR0noVNESwPQ==,type:str]
                admin-user: ENC[AES256_GCM,data:G6363roEJYlr75bTXEwXQxR6ZKoZuEwX,iv:DU3IRpx7+A6yCqIKGDqIGTqWlCb8rI84xAha+i5p8Qk=,tag:FTezkEzNTAeRCokb9fbHvA==,type:str]
                admin-user-password: ENC[AES256_GCM,data:/PbpVnzrTNR2tp04kW5TMGxvA+k8Q8ypPy0/m0LK9/vG5qHkK60jzD6SdytzzC7QZ/CirhYQMVvGDtIoZWlxbQ==,iv:uRlL6ArFpIV4EZVoEgAsHcvsPdlaNiI8+0RNVprvg9g=,tag:00BN7xruGr0qwMHA4FSLSw==,type:str]
        db:
            stringData:
                host: ENC[AES256_GCM,data:hsVL/mc2FcwL72B1E8h86291rQ==,iv:aKPBIXqYZVKnLuwXeV0+hKic1iPnGQP2wzfmltoy18Q=,tag:b0K1/KEwC8cFBOOYkPuBJw==,type:str]
                port: ENC[AES256_GCM,data:5KgJEQ==,iv:De1CuE0Lqzb9ay2QCzWphzyAeP8QXm7rWCxx6XQH+gE=,tag:jl5Pk3812sGxqNp6QJ0F8A==,type:str]
                database: ENC[AES256_GCM,data:R6HkL54kr6M=,iv:0JJWjBTMbeIxQso2nNxoJmgEI0JeX9GtYI1suBAXcsY=,tag:bR+jtMpu01ZXdskYzcdR+Q==,type:str]
                user: ENC[AES256_GCM,data:pLVCv8D4DgY=,iv:V/BQdg2UkWYTJwsBjRhXOutQL/QytBK0kS2FYX9qJeE=,tag:+KeP1JzVEJotVY138tvREA==,type:str]
                password: ENC[AES256_GCM,data:UC3k3jpDIT0vq4e3ADmAsHHSkGWmVN2GU08ZJmkrwBuVOXvrq26IbZiHG68ct5b7VXK7h8f1tRqgPuIpyirG5Q==,iv:7/z7vYiapjZQcbwA3KyNB9TZ2j33F9YMIK4PRkfIrfo=,tag:royZ2MTdEc0Q3wY+NsjYqg==,type:str]
config-cli:
    secrets:
        KEYCLOAK_USER: ENC[AES256_GCM,data:eXMN0g6tu3I=,iv:+VFQ4+ug/ux/QKq8GQ4MgPMf/3sqlpgZPAOw3F6qZjg=,tag:AExr/1YRiWwaTRIFZzzdAA==,type:str]
        SMTP_PASSWORD: ENC[AES256_GCM,data:x1sqmrGTxRO1hn/7D3yXMka7cEldZ26BCf59qhrqNrqwCaoZJ5KtFGWRnVNoWE0dW40Tb45Y5TBRGS0MJpt2FMgA5wbh,iv:tfWNch3sPdbHdl3W0ox2JauHJ1xx7WijgNhjyzu5W9o=,tag:sTO8/E6N9jwahvCVTKEqXA==,type:str]
        SA_YOMA_API_PASSWORD: ENC[AES256_GCM,data:y2S4VRGk/kvEbuGWG0pgrS/9nMe1nhgoOPPzSeFI4C4raDdWOWvmHA==,iv:maLJn4DsYkSKGgF2n+T8sqfYAhW/l2Gay+kFCnBl2oE=,tag:xOA/k8Vk0YXAEy8s4G++rA==,type:str]
        CLIENT_GOODWALL_URL: ENC[AES256_GCM,data:xO9nB2lqdJnugyMq7atWCj25wUYCSMw=,iv:FeQrY738dH2Pa4Qn2A0ktCSQ10khDNZx0kIUSATxxEo=,tag:4a+2TT3Ebhp7udIvx8h8vg==,type:str]
        CLIENT_GOODWALL_URL_REDIRECT: ENC[AES256_GCM,data:WoWDWHyNmH9uiM0tyBwFz0DUgadxFlfV12Vk,iv:vImKc8BOMkJEwtMfIxlkxYRpQ43Ie+P1Y9nklCTBZFc=,tag:jIxp6Efh11E0GX7TuJVUyw==,type:str]
        CLIENT_YOMA_API_SECRET: ENC[AES256_GCM,data:bjWXANL01a92/rIjPX0F3xV/JkfN48971+30bBqi,iv:a8AJHkopjuQ14wdXEItdr2TLQiM1/a2qZuKh69hcE24=,tag:Hg7uEfrm1C9YrXD8GJ7pPA==,type:str]
        CLIENT_ATINGI_SECRET: ENC[AES256_GCM,data:oSHCVocLwoP/gJ+tBCadsL0myzomsvlUv8R1ib8=,iv:0wQtPqbTHAbBgVCdwMApph9nzIf4GtqSmkpVuCmzcvM=,tag:9rrff7CwBAvaGVZkJ6TZ9w==,type:str]
        CLIENT_GOODWALL_SECRET: ENC[AES256_GCM,data:rnwSh1TEFQHVdoJ9eaMHWtzvPPprh2oqegLv3Ow=,iv:+yxth8H/Rq23ZQEhYOCtH9SZsTorI2tKCrMcPt5Hsgc=,tag:jb7wo5nJHhFsLOUAn5nacQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-stage
          created_at: "2023-07-27T08:58:07Z"
          enc: AQICAHjZSYvoHo/SZBZoYZnlQgvngcfu02FT/ws+tb1JKL5gAAFqKAa4zEvYHl5zfGT6jdxDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM5HHYcPV1nEFQcysOAgEQgDuDrtnoa3gA+tLK78KUxsZmjGhlIvziU8VwexUk4y7psFPy968rLeefc4IEZsCSip3AY8xXVkGghMMGPA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-14T15:32:40Z"
    mac: ENC[AES256_GCM,data:kh7wSEhRkcOaiZQqk0YI60fxaSxyQECrRoCzGRyoQCE1Du7u0hwG81T3JtBJ5P23fehWYwndru6IxyCuXOSHxlCUhyU5gFn/47+vUiA4aiRMAagSR16O/rHg1m3tu15h8OUJytXdG6liHIBKJqTZT99Kttti/S0DzMpbD+qEpuU=,iv:MQKi9YeRkzZLdIwWT7IfGtBbFm69oBz4ugvuwhdSDoc=,tag:vrb8nOB25ULPcl/k4GYKJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
