envSecret:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:MmcE7brrm2Ug2OqVb+YxnnyRotBAPQw7WJAX/7p1Xjg=,iv:7M+sMcZ1ft3aUoK3cK4QNl8mfPWhgQxyWzZ28bj6fL4=,tag:tuQmadxe+44sTlEYyu5ksg==,type:str]
    KEYCLOAK_CLIENT_ID: ENC[AES256_GCM,data:M7+DUh94un4=,iv:r0H9Kef5fyuJLHTGD9LZZaw/0g8EwQLJHwL7dqnqHiU=,tag:TTTrS5zA3f/AP/nIqVq0zQ==,type:str]
    KEYCLOAK_CLIENT_SECRET: ENC[AES256_GCM,data:wfg2edoHyTZobha23ThqnPvYB+uHwGq0G+/e4uoDRiE=,iv:0dlmERk0ixs126PK7AW00tQkBSdzhuH/ekix+T4281E=,tag:NAajmAtwwr2nB7BcnRB1OA==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:ng+aJvdlRGoetMZ7eNujvSeHxiMqeg==,iv:A9CvSDxmOxazUNoU+9+kOxZtxxbdnqB97uhP/zGZmlU=,tag:QT03Tlg6MspIiFAEDK51eA==,type:str]
    API_BASE_URL: ENC[AES256_GCM,data:pL3RxaZ6Z2VxtIld/xJJUU7yKwt5pVtftW3h,iv:nIvKD2F+JVTyfbhLysqciNvn/gJ5XmGHPncnLnA3kDQ=,tag:OrEh8A0c8RPenyqhnSqeUA==,type:str]
    KEYCLOAK_ISSUER: ENC[AES256_GCM,data:/LAyTUUzqyfOGOSYOiHjEwODW3/LN2w6kNeOaGfdHke4bG0=,iv:YNCGbqH58cIQY6VqxOUcq7FVRp5BG+Z7fIM4TnQBx4s=,tag:429LseTcc3T8nOkQWiJ2Gg==,type:str]
    NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ENC[AES256_GCM,data:zFaGq+907XQCn4tCkOWy06BhfAsgdK/2bd66/VF3JlWTjkbjgXcr,iv:BwDqNYWAYcfL6Bh9xRu0lpKlChZPMoRc3GAT4dMQ5zA=,tag:MkZS5GIQklZSTIuEHsmhOQ==,type:str]
    NEXT_PUBLIC_GA_MEASUREMENT_ID: ENC[AES256_GCM,data:nd9ySFOkYybF4H64,iv:SmsmEjghZEfrYXetx66w8N1S+Yp0dymcJ4V88mbwgms=,tag:5axvnoeXnNNgibaB2SzUig==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2024-03-27T13:25:24Z"
          enc: AQICAHgtFXPbBtEta5PfOXifxiVcy1EnqZH2ATrV2rFy7z90wgH5WrIUBwPQmpdBdqk3o+o/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6Q1KvfkJZ8JveD+HAgEQgDtFekpDavScP9YlCcKwCOSV3UK7kJd28E5rhvE0dmqbxQPctKvs/hl5ge4HSVd+UhIsi1hat8zR+La6Xw==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2024-03-27T13:25:24Z"
          enc: AQICAHgtFXPbBtEta5PfOXifxiVcy1EnqZH2ATrV2rFy7z90wgH5WrIUBwPQmpdBdqk3o+o/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6Q1KvfkJZ8JveD+HAgEQgDtFekpDavScP9YlCcKwCOSV3UK7kJd28E5rhvE0dmqbxQPctKvs/hl5ge4HSVd+UhIsi1hat8zR+La6Xw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-27T13:25:25Z"
    mac: ENC[AES256_GCM,data:icMCorJwK5KNOdzT8THBbJ1ZZaR7m/ctvLFZ0mawgJUv/etGcAByEWXht2UoLmTKg/h4FedCwvlnZkWJR+PJdxwcHKZBnkVh4Q5AbFh10bWcdqEZ0/MQTTZXtH3q0Tt+A8mUFOuYJi0Qh4lhJUrOTFmf5ZM6Bc2D9TRgz66OgnI=,iv:RYNXP0OjjlHMGDx9lGYccjeOtBfVRUAeGGFE/wAWNjg=,tag:GArsq8xsviEjTo2EkuhyQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
