keycloak:
    secrets:
        webhook:
            stringData:
                WEBHOOK_HTTP_AUTH_USERNAME: ENC[AES256_GCM,data:BRHMIV/P3Q==,iv:/IgZPIHS/7AByGy8pSpXgEyUpNmnWjFSl26ftgLppBA=,tag:NHPy23TXOrlYUxac+MO8GQ==,type:str]
                WEBHOOK_HTTP_AUTH_PASSWORD: ENC[AES256_GCM,data:DYEe5sS2VKzP5wh73jkxvInDLlJCnJ6oFKtnT0hxZ6Y=,iv:vjc8cKwkA/PMxWBcnqXY2VSqJolNaxXkgws+c5+ekAQ=,tag:Hq7bsDjEf2QPbnLyOnw/eQ==,type:str]
        github-pat:
            stringData:
                github-pat: ENC[AES256_GCM,data:ErgO8IQmna+NlR5ZajmynYG3W57Rl+hRLPSdmrvc49H/atutVg79nyw5M4/S3dIJE5GRwPvU9oaFx1TztQlbjj5OOgpQfk6AJ7HiJtVTKii2hhujr7/+WiMZ3c/z,iv:M0Eh7qLmCygLY1KWS2IGzmLUV/i5OCsqxwLHqBiSRKs=,tag:4J9QiyeB8Z/GhCTBY983vA==,type:str]
                #ENC[AES256_GCM,data:Yz5OcR8JSQ==,iv:9sQaapJDubjioIB2lHaQNnlkjMQqVwmVhdvcyklKCJA=,tag:zROJhZulH7I1GABXEwBanQ==,type:comment]
                #ENC[AES256_GCM,data:3J0DtEfITYucn85VLtQ=,iv:WdjmnKFdLxaO92Cwb6pZM58RYfRwucbd2oOnf/HuJ/M=,tag:NKkB04iI2lhLaZBCpzopMg==,type:comment]
                #ENC[AES256_GCM,data:c1auiYGMjazyTJTYXPRrvqx9Xivo+ZrQLWW4/uTegT1IsMMRu0VUOt2x,iv:ZqbD0Dy6eYsj2feyIeqoqvoFiIHa+dxhYi0XqFXaBH0=,tag:eMpY6pgHZ+1t/dntJX3apg==,type:comment]
                #ENC[AES256_GCM,data:KhJqHjwm9TMC2r08wLdeGn0uk1tJ2ZLBxQjGYSEDvDa5SSKwHJJzO9kGn43J/4QHBd7yMed8x0vEzYWCLkXfBkqo,iv:jymYTggWfvXcMxbX5vU6gBCO8pmQm7sPtmRJzcGzVYQ=,tag:dqi+XImjWvLfjMmm5m9oog==,type:comment]
config-cli:
    secrets:
        KEYCLOAK_USER: ENC[AES256_GCM,data:k/b9R1DS3lw=,iv:n4OGjLPXpPoyrxCtCz+BPmwwy+fDcD6aG1J1whUzuXw=,tag:Pd+vak3/ZukMe3fcRqHFpg==,type:str]
        SMTP_PASSWORD: ENC[AES256_GCM,data:hQw5cc0ZPh2xGAIE53Yqth3O/gBx5WJ1Q5aLYx8MH74GnZA0hwxykrfB9ZR2Rk6H2t/iPnGa7yOtO+BsZLsAQabo4g9r,iv:oWl6d4dblNcHn9QcPsqgY6wDJIjySwixFgQUUu/C1WQ=,tag:R8XQTUAL9WtnZt08g7Xfzg==,type:str]
        SA_YOMA_API_PASSWORD: ENC[AES256_GCM,data:ASScf7S59g27JHCBeSfuGFJYa/0iPyQJlTWgwIuPhJ8=,iv:IUpqu9Ni/SFDOXOUHRs5n3nvFeZvug/uCIVCsWTWOBk=,tag:5piGr9TkWgTnbmWs4EoP0Q==,type:str]
        CLIENT_GOODWALL_URL: ENC[AES256_GCM,data:kRsz3mgknW0zzsnZ59eTZYvfmmYXWwo=,iv:QeP1oAHahIeMXqlC5LdD/iLaPXLsbwaWSc9FS1phmzk=,tag:kzPMSf7CzMDQCko8psBMuw==,type:str]
        CLIENT_GOODWALL_URL_REDIRECT: ENC[AES256_GCM,data:R/pdSyxVNXc9RyWtjoLZpXV6TR/0XYExBQ1I,iv:rWePtIjV2kVk5mR5tkEzotV0glvpOa5Nbdb+fxqnyY4=,tag:QOAz2ABW0d2C58bxnFpcNA==,type:str]
        CLIENT_YOMA_API_SECRET: ENC[AES256_GCM,data:aaHX9Pgy540pyME921W7xJEkOarRC8HSxD6VRymPgTo=,iv:yla6wrmMzNblFDyehWHGFKb7p522knuH/4SMWA23BuM=,tag:+BYNXad8ul0h4VwFsJKFQQ==,type:str]
        CLIENT_ATINGI_SECRET: ENC[AES256_GCM,data:+8NKEH/4whoVqyywP3eiAsIy4NQvtDsORE+dMktomH0=,iv:KgAQ41ZQGi5Y4oYMWiYMU13bkt9P8iL9z4r6zF2YWTs=,tag:beZn+IK+4vNjUgP3ATVXvQ==,type:str]
        CLIENT_GOODWALL_SECRET: ENC[AES256_GCM,data:zYwCm2ld3J+olGMUhcnw8MmSkaU/b6qUeXOvAD+xZyA=,iv:WFP6kywqyjU+PTv4WSwbfe7c71A6vUWU0b5pRdhh6p8=,tag:WyQQVSLomxARQK9cJVjZxQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2024-03-27T13:21:02Z"
          enc: AQICAHgtFXPbBtEta5PfOXifxiVcy1EnqZH2ATrV2rFy7z90wgEVlL7BoqTZbw17bbd8LtDXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbBvTjVUSQAlicXR9AgEQgDuuwIVxpxb/4XiePVnQArTyqvTYyGzkx6BZEYl8Ekp2bq5DOQ7tAzJsdpRmdc1IsRizEIR/Po3jEJ22DA==
          aws_profile: yoma-sso-prod
        - arn: arn:aws:kms:eu-west-1:645438834644:alias/helm/yoma-prod
          created_at: "2024-03-27T13:21:02Z"
          enc: AQICAHgtFXPbBtEta5PfOXifxiVcy1EnqZH2ATrV2rFy7z90wgEVlL7BoqTZbw17bbd8LtDXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbBvTjVUSQAlicXR9AgEQgDuuwIVxpxb/4XiePVnQArTyqvTYyGzkx6BZEYl8Ekp2bq5DOQ7tAzJsdpRmdc1IsRizEIR/Po3jEJ22DA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-27T13:21:03Z"
    mac: ENC[AES256_GCM,data:ozmqrwXumkcnndmvxpTeAhgqtaOYvTXciH6rHs7z0BwNF8f6JlScaKRRbP4rv7CWTTJv/zOXHEDhygHAlKFgYnweQE8HF907S3vDNPLcaRsioTHhH5ammDrIcBs6I55XA04KCtlnYENmGvapi08FKY0C63vyfsPkw/5B+nRlNOs=,iv:awESwNjhAZAqmRRMre3jITyEms0TBIrq997WEAgMQG0=,tag:swYAzTvFUN2KreqqSKpgIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
